StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2019, Creatype Studio Co.
FontName Brittany Signature
FontSubfamily Regular
UniqueID 1.003;BrittanySignatureRegular
FullName Brittany Signature
Version Version 1.003;Fontself Maker 3.1.1
PostScriptName BrittanySignatureRegular
Trademark Creatype Studio Co.™
Manufacturer Creatype Studio Co.
Designer Rian Rahardi
FontVendorURL http://www.creatypestudio.co
LicenseURL http://www.creatypestudio.co/license
PreferredFamily Brittany Signature
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 950
Descender -400
FontBBox -406 -893 1297 1172
StartCharMetrics 121
U 0 ; WX 0 ; N .null ; G 1
U 10 ; WX 0 ; N LF ; G 3
U 13 ; WX 0 ; N controlCR ; G 4
U 32 ; WX 307 ; N space ; G 5
U 33 ; WX 293 ; N exclam ; G 6
U 34 ; WX 267 ; N quotedbl ; G 7
U 35 ; WX 764 ; N numbersign ; G 8
U 36 ; WX 342 ; N dollar ; G 9
U 37 ; WX 529 ; N percent ; G 10
U 38 ; WX 457 ; N ampersand ; G 11
U 39 ; WX 203 ; N quotesingle ; G 12
U 40 ; WX 327 ; N parenleft ; G 13
U 41 ; WX 357 ; N parenright ; G 14
U 42 ; WX 323 ; N asterisk ; G 15
U 43 ; WX 345 ; N plus ; G 16
U 44 ; WX 166 ; N comma ; G 17
U 45 ; WX 349 ; N hyphen ; G 18
U 46 ; WX 134 ; N period ; G 19
U 47 ; WX 525 ; N slash ; G 20
U 48 ; WX 306 ; N zero ; G 21
U 49 ; WX 192 ; N one ; G 22
U 50 ; WX 253 ; N two ; G 23
U 51 ; WX 288 ; N three ; G 24
U 52 ; WX 286 ; N four ; G 25
U 53 ; WX 299 ; N five ; G 26
U 54 ; WX 314 ; N six ; G 27
U 55 ; WX 288 ; N seven ; G 28
U 56 ; WX 287 ; N eight ; G 29
U 57 ; WX 219 ; N nine ; G 30
U 58 ; WX 228 ; N colon ; G 31
U 59 ; WX 254 ; N semicolon ; G 32
U 60 ; WX 357 ; N less ; G 33
U 61 ; WX 437 ; N equal ; G 34
U 62 ; WX 383 ; N greater ; G 35
U 63 ; WX 314 ; N question ; G 36
U 64 ; WX 604 ; N at ; G 37
U 65 ; WX 1098 ; N A ; G 38
U 66 ; WX 979 ; N B ; G 39
U 67 ; WX 772 ; N C ; G 40
U 68 ; WX 851 ; N D ; G 41
U 69 ; WX 848 ; N E ; G 42
U 70 ; WX 778 ; N F ; G 43
U 71 ; WX 927 ; N G ; G 44
U 72 ; WX 851 ; N H ; G 45
U 73 ; WX 513 ; N I ; G 46
U 74 ; WX 780 ; N J ; G 47
U 75 ; WX 808 ; N K ; G 48
U 76 ; WX 678 ; N L ; G 49
U 77 ; WX 1267 ; N M ; G 50
U 78 ; WX 1119 ; N N ; G 51
U 79 ; WX 919 ; N O ; G 52
U 80 ; WX 882 ; N P ; G 53
U 81 ; WX 913 ; N Q ; G 54
U 82 ; WX 921 ; N R ; G 55
U 83 ; WX 938 ; N S ; G 56
U 84 ; WX 542 ; N T ; G 57
U 85 ; WX 876 ; N U ; G 58
U 86 ; WX 849 ; N V ; G 59
U 87 ; WX 1159 ; N W ; G 60
U 88 ; WX 856 ; N X ; G 61
U 89 ; WX 948 ; N Y ; G 62
U 90 ; WX 799 ; N Z ; G 63
U 91 ; WX 334 ; N bracketleft ; G 64
U 92 ; WX 429 ; N backslash ; G 65
U 93 ; WX 369 ; N bracketright ; G 66
U 94 ; WX 323 ; N asciicircum ; G 67
U 95 ; WX 476 ; N underscore ; G 68
U 96 ; WX 181 ; N grave ; G 69
U 97 ; WX 372 ; N a ; G 70
U 98 ; WX 376 ; N b ; G 71
U 99 ; WX 296 ; N c ; G 72
U 100 ; WX 313 ; N d ; G 73
U 101 ; WX 291 ; N e ; G 74
U 102 ; WX 227 ; N f ; G 75
U 103 ; WX 412 ; N g ; G 76
U 104 ; WX 431 ; N h ; G 77
U 105 ; WX 253 ; N i ; G 78
U 106 ; WX 268 ; N j ; G 79
U 107 ; WX 390 ; N k ; G 80
U 108 ; WX 152 ; N l ; G 81
U 109 ; WX 521 ; N m ; G 82
U 110 ; WX 357 ; N n ; G 83
U 111 ; WX 320 ; N o ; G 84
U 112 ; WX 302 ; N p ; G 85
U 113 ; WX 315 ; N q ; G 86
U 114 ; WX 399 ; N r ; G 87
U 115 ; WX 403 ; N s ; G 88
U 116 ; WX 133 ; N t ; G 89
U 117 ; WX 358 ; N u ; G 90
U 118 ; WX 472 ; N v ; G 91
U 119 ; WX 569 ; N w ; G 92
U 120 ; WX 270 ; N x ; G 93
U 121 ; WX 443 ; N y ; G 94
U 122 ; WX 556 ; N z ; G 95
U 123 ; WX 370 ; N braceleft ; G 96
U 124 ; WX 312 ; N verticalbar ; G 97
U 125 ; WX 487 ; N braceright ; G 98
U 160 ; WX 307 ; N nbspace ; G 99
U 161 ; WX 293 ; N exclamdown ; G 100
U 163 ; WX 458 ; N sterling ; G 101
U 169 ; WX 624 ; N copyright ; G 102
U 173 ; WX 0 ; N softhyphen ; G 103
U 177 ; WX 417 ; N plusminus ; G 104
U 191 ; WX 354 ; N questiondown ; G 105
U 192 ; WX 1098 ; N A ; G 38
U 193 ; WX 1098 ; N A ; G 38
U 194 ; WX 1098 ; N A ; G 38
U 195 ; WX 1098 ; N A ; G 38
U 196 ; WX 1082 ; N Adieresis ; G 106
U 197 ; WX 1098 ; N A ; G 38
U 199 ; WX 772 ; N C ; G 40
U 200 ; WX 848 ; N E ; G 42
U 201 ; WX 848 ; N E ; G 42
U 202 ; WX 848 ; N E ; G 42
U 203 ; WX 848 ; N E ; G 42
U 204 ; WX 513 ; N I ; G 46
U 205 ; WX 513 ; N I ; G 46
U 206 ; WX 513 ; N I ; G 46
U 207 ; WX 513 ; N I ; G 46
U 209 ; WX 1119 ; N N ; G 51
U 210 ; WX 919 ; N O ; G 52
U 211 ; WX 919 ; N O ; G 52
U 212 ; WX 919 ; N O ; G 52
U 213 ; WX 919 ; N O ; G 52
U 214 ; WX 919 ; N Odieresis ; G 107
U 215 ; WX 314 ; N multiply ; G 108
U 216 ; WX 919 ; N O ; G 52
U 217 ; WX 876 ; N U ; G 58
U 218 ; WX 876 ; N U ; G 58
U 219 ; WX 876 ; N U ; G 58
U 220 ; WX 876 ; N Udieresis ; G 109
U 221 ; WX 948 ; N Y ; G 62
U 223 ; WX 740 ; N germandbls ; G 110
U 224 ; WX 372 ; N a ; G 70
U 225 ; WX 372 ; N a ; G 70
U 226 ; WX 372 ; N a ; G 70
U 227 ; WX 372 ; N a ; G 70
U 228 ; WX 372 ; N adieresis ; G 111
U 229 ; WX 372 ; N a ; G 70
U 231 ; WX 296 ; N c ; G 72
U 232 ; WX 291 ; N e ; G 74
U 233 ; WX 291 ; N e ; G 74
U 234 ; WX 291 ; N e ; G 74
U 235 ; WX 291 ; N e ; G 74
U 236 ; WX 253 ; N i ; G 78
U 237 ; WX 253 ; N i ; G 78
U 238 ; WX 253 ; N i ; G 78
U 239 ; WX 253 ; N i ; G 78
U 241 ; WX 357 ; N n ; G 83
U 242 ; WX 320 ; N o ; G 84
U 243 ; WX 320 ; N o ; G 84
U 244 ; WX 320 ; N o ; G 84
U 245 ; WX 320 ; N o ; G 84
U 246 ; WX 320 ; N odieresis ; G 112
U 247 ; WX 349 ; N divide ; G 113
U 248 ; WX 320 ; N o ; G 84
U 249 ; WX 358 ; N u ; G 90
U 250 ; WX 358 ; N u ; G 90
U 251 ; WX 358 ; N u ; G 90
U 252 ; WX 358 ; N udieresis ; G 114
U 253 ; WX 443 ; N y ; G 94
U 255 ; WX 443 ; N y ; G 94
U 8216 ; WX 203 ; N quotesingle ; G 12
U 8217 ; WX 203 ; N quotesingle ; G 12
U 8220 ; WX 267 ; N quotedbl ; G 7
U 8221 ; WX 267 ; N quotedbl ; G 7
U 8364 ; WX 461 ; N Euro ; G 115
U 8800 ; WX 629 ; N notequal ; G 116
U 8804 ; WX 422 ; N lessequal ; G 117
U 8805 ; WX 424 ; N greaterequal ; G 118
U 61441 ; WX 411 ; N tt.liga ; G 119
U 64262 ; WX 625 ; N st.liga ; G 120
EndCharMetrics
EndFontMetrics
