StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Cormorant Project Authors (github.com/CatharsisFonts/Cormorant)
FontName Cormorant
FontSubfamily Bold
UniqueID 4.000;NONE;Cormorant-Bold
FullName Cormorant Bold
Version Version 4.000
PostScriptName Cormorant-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -105 -283 1234 938
StartCharMetrics 1387
U 32 ; WX 234 ; N space ; G 1099
U 33 ; WX 263 ; N exclam ; G 1109
U 34 ; WX 302 ; N quotedbl ; G 1154
U 35 ; WX 526 ; N numbersign ; G 1119
U 36 ; WX 422 ; N dollar ; G 1189
U 37 ; WX 574 ; N percent ; G 1245
U 38 ; WX 716 ; N ampersand ; G 1162
U 39 ; WX 150 ; N quotesingle ; G 1155
U 40 ; WX 309 ; N parenleft ; G 1136
U 41 ; WX 309 ; N parenright ; G 1137
U 42 ; WX 448 ; N asterisk ; G 1115
U 43 ; WX 398 ; N plus ; G 1223
U 44 ; WX 222 ; N comma ; G 1105
U 45 ; WX 323 ; N hyphen ; G 1124
U 46 ; WX 207 ; N period ; G 1104
U 47 ; WX 351 ; N slash ; G 1120
U 48 ; WX 477 ; N zero ; G 992
U 49 ; WX 332 ; N one ; G 993
U 50 ; WX 402 ; N two ; G 994
U 51 ; WX 394 ; N three ; G 995
U 52 ; WX 456 ; N four ; G 996
U 53 ; WX 409 ; N five ; G 997
U 54 ; WX 465 ; N six ; G 998
U 55 ; WX 429 ; N seven ; G 999
U 56 ; WX 489 ; N eight ; G 1000
U 57 ; WX 465 ; N nine ; G 1001
U 58 ; WX 207 ; N colon ; G 1106
U 59 ; WX 232 ; N semicolon ; G 1107
U 60 ; WX 407 ; N less ; G 1230
U 61 ; WX 468 ; N equal ; G 1227
U 62 ; WX 407 ; N greater ; G 1229
U 63 ; WX 339 ; N question ; G 1111
U 64 ; WX 729 ; N at ; G 1161
U 65 ; WX 716 ; N A ; G 1
U 66 ; WX 595 ; N B ; G 34
U 67 ; WX 669 ; N C ; G 35
U 68 ; WX 705 ; N D ; G 41
U 69 ; WX 552 ; N E ; G 47
U 70 ; WX 522 ; N F ; G 72
U 71 ; WX 719 ; N G ; G 73
U 72 ; WX 764 ; N H ; G 80
U 73 ; WX 342 ; N I ; G 85
U 74 ; WX 339 ; N J ; G 107
U 75 ; WX 655 ; N K ; G 110
U 76 ; WX 545 ; N L ; G 114
U 77 ; WX 857 ; N M ; G 123
U 78 ; WX 735 ; N N ; G 135
U 79 ; WX 766 ; N O ; G 154
U 80 ; WX 553 ; N P ; G 216
U 81 ; WX 766 ; N Q ; G 218
U 82 ; WX 698 ; N R ; G 219
U 83 ; WX 515 ; N S ; G 228
U 84 ; WX 643 ; N T ; G 238
U 85 ; WX 703 ; N U ; G 245
U 86 ; WX 660 ; N V ; G 275
U 87 ; WX 911 ; N W ; G 276
U 88 ; WX 647 ; N X ; G 281
U 89 ; WX 619 ; N Y ; G 282
U 90 ; WX 605 ; N Z ; G 292
U 91 ; WX 274 ; N bracketleft ; G 1140
U 92 ; WX 351 ; N backslash ; G 1121
U 93 ; WX 274 ; N bracketright ; G 1141
U 94 ; WX 392 ; N asciicircum ; G 1237
U 95 ; WX 398 ; N underscore ; G 1132
U 96 ; WX 213 ; N grave ; G 1315
U 97 ; WX 421 ; N a ; G 324
U 98 ; WX 516 ; N b ; G 358
U 99 ; WX 425 ; N c ; G 359
U 100 ; WX 510 ; N d ; G 365
U 101 ; WX 418 ; N e ; G 371
U 102 ; WX 305 ; N f ; G 396
U 103 ; WX 451 ; N g ; G 397
U 104 ; WX 509 ; N h ; G 405
U 105 ; WX 263 ; N i ; G 410
U 106 ; WX 263 ; N j ; G 436
U 107 ; WX 491 ; N k ; G 440
U 108 ; WX 268 ; N l ; G 445
U 109 ; WX 777 ; N m ; G 454
U 110 ; WX 526 ; N n ; G 466
U 111 ; WX 489 ; N o ; G 486
U 112 ; WX 513 ; N p ; G 549
U 113 ; WX 502 ; N q ; G 551
U 114 ; WX 379 ; N r ; G 552
U 115 ; WX 337 ; N s ; G 561
U 116 ; WX 336 ; N t ; G 572
U 117 ; WX 505 ; N u ; G 581
U 118 ; WX 440 ; N v ; G 611
U 119 ; WX 685 ; N w ; G 612
U 120 ; WX 440 ; N x ; G 617
U 121 ; WX 427 ; N y ; G 618
U 122 ; WX 405 ; N z ; G 628
U 123 ; WX 289 ; N braceleft ; G 1138
U 124 ; WX 168 ; N bar ; G 1172
U 125 ; WX 283 ; N braceright ; G 1139
U 126 ; WX 443 ; N asciitilde ; G 1235
U 160 ; WX 234 ; N uni00A0 ; G 1100
U 161 ; WX 263 ; N exclamdown ; G 1110
U 162 ; WX 530 ; N cent ; G 1186
U 163 ; WX 432 ; N sterling ; G 1201
U 164 ; WX 414 ; N currency ; G 1188
U 165 ; WX 498 ; N yen ; G 1204
U 166 ; WX 168 ; N brokenbar ; G 1173
U 167 ; WX 488 ; N section ; G 1164
U 168 ; WX 322 ; N dieresis ; G 1313
U 169 ; WX 727 ; N copyright ; G 1165
U 170 ; WX 288 ; N ordfeminine ; G 706
U 171 ; WX 475 ; N guillemotleft ; G 1150
U 172 ; WX 395 ; N logicalnot ; G 1236
U 173 ; WX 0 ; N uni00AD ; G 1125
U 174 ; WX 740 ; N registered ; G 1166
U 175 ; WX 345 ; N macron ; G 1325
U 176 ; WX 332 ; N degree ; G 1169
U 177 ; WX 398 ; N plusminus ; G 1233
U 178 ; WX 253 ; N uni00B2 ; G 1064
U 179 ; WX 251 ; N uni00B3 ; G 1065
U 180 ; WX 212 ; N acute ; G 1316
U 182 ; WX 657 ; N paragraph ; G 1163
U 183 ; WX 195 ; N periodcentered ; G 1113
U 184 ; WX 232 ; N cedilla ; G 1326
U 185 ; WX 262 ; N uni00B9 ; G 1063
U 186 ; WX 325 ; N ordmasculine ; G 707
U 187 ; WX 475 ; N guillemotright ; G 1151
U 188 ; WX 607 ; N onequarter ; G 1074
U 189 ; WX 612 ; N onehalf ; G 1073
U 190 ; WX 596 ; N threequarters ; G 1075
U 191 ; WX 327 ; N questiondown ; G 1112
U 192 ; WX 716 ; N Agrave ; G 22
U 193 ; WX 716 ; N Aacute ; G 5
U 194 ; WX 716 ; N Acircumflex ; G 13
U 195 ; WX 716 ; N Atilde ; G 30
U 196 ; WX 716 ; N Adieresis ; G 20
U 197 ; WX 716 ; N Aring ; G 28
U 198 ; WX 888 ; N AE ; G 31
U 199 ; WX 669 ; N Ccedilla ; G 38
U 200 ; WX 552 ; N Egrave ; G 64
U 201 ; WX 552 ; N Eacute ; G 51
U 202 ; WX 552 ; N Ecircumflex ; G 54
U 203 ; WX 552 ; N Edieresis ; G 61
U 204 ; WX 342 ; N Igrave ; G 99
U 205 ; WX 342 ; N Iacute ; G 91
U 206 ; WX 342 ; N Icircumflex ; G 94
U 207 ; WX 342 ; N Idieresis ; G 96
U 208 ; WX 705 ; N Eth ; G 42
U 209 ; WX 735 ; N Ntilde ; G 152
U 210 ; WX 766 ; N Ograve ; G 196
U 211 ; WX 766 ; N Oacute ; G 180
U 212 ; WX 766 ; N Ocircumflex ; G 186
U 213 ; WX 766 ; N Otilde ; G 214
U 214 ; WX 766 ; N Odieresis ; G 194
U 215 ; WX 399 ; N multiply ; G 1225
U 216 ; WX 789 ; N Oslash ; G 212
U 217 ; WX 703 ; N Ugrave ; G 261
U 218 ; WX 703 ; N Uacute ; G 249
U 219 ; WX 703 ; N Ucircumflex ; G 253
U 220 ; WX 703 ; N Udieresis ; G 255
U 221 ; WX 619 ; N Yacute ; G 283
U 222 ; WX 549 ; N Thorn ; G 217
U 223 ; WX 570 ; N germandbls ; G 570
U 224 ; WX 421 ; N agrave ; G 345
U 225 ; WX 421 ; N aacute ; G 328
U 226 ; WX 421 ; N acircumflex ; G 336
U 227 ; WX 421 ; N atilde ; G 354
U 228 ; WX 421 ; N adieresis ; G 343
U 229 ; WX 421 ; N aring ; G 352
U 230 ; WX 589 ; N ae ; G 355
U 231 ; WX 425 ; N ccedilla ; G 362
U 232 ; WX 418 ; N egrave ; G 388
U 233 ; WX 418 ; N eacute ; G 375
U 234 ; WX 418 ; N ecircumflex ; G 378
U 235 ; WX 418 ; N edieresis ; G 385
U 236 ; WX 263 ; N igrave ; G 426
U 237 ; WX 263 ; N iacute ; G 418
U 238 ; WX 263 ; N icircumflex ; G 421
U 239 ; WX 263 ; N idieresis ; G 423
U 240 ; WX 470 ; N eth ; G 366
U 241 ; WX 526 ; N ntilde ; G 484
U 242 ; WX 489 ; N ograve ; G 529
U 243 ; WX 489 ; N oacute ; G 513
U 244 ; WX 489 ; N ocircumflex ; G 519
U 245 ; WX 489 ; N otilde ; G 547
U 246 ; WX 489 ; N odieresis ; G 527
U 247 ; WX 398 ; N divide ; G 1226
U 248 ; WX 477 ; N oslash ; G 545
U 249 ; WX 505 ; N ugrave ; G 597
U 250 ; WX 505 ; N uacute ; G 585
U 251 ; WX 505 ; N ucircumflex ; G 589
U 252 ; WX 505 ; N udieresis ; G 591
U 253 ; WX 427 ; N yacute ; G 619
U 254 ; WX 496 ; N thorn ; G 550
U 255 ; WX 427 ; N ydieresis ; G 621
U 256 ; WX 716 ; N Amacron ; G 25
U 257 ; WX 421 ; N amacron ; G 349
U 258 ; WX 716 ; N Abreve ; G 6
U 259 ; WX 421 ; N abreve ; G 329
U 260 ; WX 716 ; N Aogonek ; G 26
U 261 ; WX 421 ; N aogonek ; G 350
U 262 ; WX 669 ; N Cacute ; G 36
U 263 ; WX 425 ; N cacute ; G 360
U 264 ; WX 669 ; N Ccircumflex ; G 39
U 265 ; WX 425 ; N ccircumflex ; G 363
U 266 ; WX 669 ; N Cdotaccent ; G 40
U 267 ; WX 425 ; N cdotaccent ; G 364
U 268 ; WX 669 ; N Ccaron ; G 37
U 269 ; WX 425 ; N ccaron ; G 361
U 270 ; WX 705 ; N Dcaron ; G 43
U 271 ; WX 510 ; N dcaron ; G 367
U 272 ; WX 705 ; N Dcroat ; G 44
U 273 ; WX 511 ; N dmacron ; G 368
U 274 ; WX 552 ; N Emacron ; G 67
U 275 ; WX 418 ; N emacron ; G 391
U 276 ; WX 552 ; N Ebreve ; G 52
U 277 ; WX 418 ; N ebreve ; G 376
U 278 ; WX 552 ; N Edotaccent ; G 62
U 279 ; WX 418 ; N edotaccent ; G 386
U 280 ; WX 552 ; N Eogonek ; G 68
U 281 ; WX 418 ; N eogonek ; G 392
U 282 ; WX 552 ; N Ecaron ; G 53
U 283 ; WX 418 ; N ecaron ; G 377
U 284 ; WX 719 ; N Gcircumflex ; G 76
U 285 ; WX 451 ; N gcircumflex ; G 400
U 286 ; WX 719 ; N Gbreve ; G 74
U 287 ; WX 451 ; N gbreve ; G 398
U 288 ; WX 719 ; N Gdotaccent ; G 78
U 289 ; WX 451 ; N gdotaccent ; G 402
U 290 ; WX 719 ; N uni0122 ; G 77
U 291 ; WX 451 ; N uni0123 ; G 401
U 292 ; WX 764 ; N Hcircumflex ; G 83
U 293 ; WX 509 ; N hcircumflex ; G 408
U 294 ; WX 764 ; N Hbar ; G 81
U 295 ; WX 509 ; N hbar ; G 406
U 296 ; WX 342 ; N Itilde ; G 106
U 297 ; WX 263 ; N itilde ; G 435
U 298 ; WX 342 ; N Imacron ; G 102
U 299 ; WX 263 ; N imacron ; G 431
U 300 ; WX 342 ; N Ibreve ; G 92
U 301 ; WX 263 ; N ibreve ; G 419
U 302 ; WX 342 ; N Iogonek ; G 103
U 303 ; WX 263 ; N iogonek ; G 432
U 304 ; WX 342 ; N Idot ; G 97
U 305 ; WX 263 ; N dotlessi ; G 411
U 306 ; WX 699 ; N IJ ; G 86
U 307 ; WX 532 ; N ij ; G 429
U 308 ; WX 339 ; N Jcircumflex ; G 109
U 309 ; WX 263 ; N jcircumflex ; G 439
U 310 ; WX 655 ; N uni0136 ; G 113
U 311 ; WX 491 ; N uni0137 ; G 443
U 312 ; WX 509 ; N kgreenlandic ; G 444
U 313 ; WX 545 ; N Lacute ; G 115
U 314 ; WX 268 ; N lacute ; G 446
U 315 ; WX 545 ; N uni013B ; G 117
U 316 ; WX 268 ; N uni013C ; G 448
U 317 ; WX 545 ; N Lcaron ; G 116
U 318 ; WX 268 ; N lcaron ; G 447
U 319 ; WX 545 ; N Ldot ; G 118
U 320 ; WX 268 ; N ldot ; G 449
U 321 ; WX 545 ; N Lslash ; G 122
U 322 ; WX 271 ; N lslash ; G 453
U 323 ; WX 735 ; N Nacute ; G 144
U 324 ; WX 526 ; N nacute ; G 475
U 325 ; WX 735 ; N uni0145 ; G 147
U 326 ; WX 526 ; N uni0146 ; G 479
U 327 ; WX 735 ; N Ncaron ; G 145
U 328 ; WX 526 ; N ncaron ; G 477
U 329 ; WX 526 ; N napostrophe ; G 476
U 330 ; WX 735 ; N Eng ; G 153
U 331 ; WX 509 ; N eng ; G 485
U 332 ; WX 766 ; N Omacron ; G 208
U 333 ; WX 489 ; N omacron ; G 541
U 334 ; WX 766 ; N Obreve ; G 182
U 335 ; WX 489 ; N obreve ; G 515
U 336 ; WX 766 ; N Ohungarumlaut ; G 205
U 337 ; WX 489 ; N ohungarumlaut ; G 538
U 338 ; WX 932 ; N OE ; G 215
U 339 ; WX 687 ; N oe ; G 548
U 340 ; WX 698 ; N Racute ; G 220
U 341 ; WX 379 ; N racute ; G 553
U 342 ; WX 698 ; N uni0156 ; G 222
U 343 ; WX 379 ; N uni0157 ; G 555
U 344 ; WX 698 ; N Rcaron ; G 221
U 345 ; WX 379 ; N rcaron ; G 554
U 346 ; WX 515 ; N Sacute ; G 229
U 347 ; WX 337 ; N sacute ; G 562
U 348 ; WX 515 ; N Scircumflex ; G 233
U 349 ; WX 337 ; N scircumflex ; G 566
U 350 ; WX 515 ; N Scedilla ; G 232
U 351 ; WX 337 ; N scedilla ; G 565
U 352 ; WX 515 ; N Scaron ; G 231
U 353 ; WX 337 ; N scaron ; G 564
U 354 ; WX 643 ; N uni0162 ; G 241
U 355 ; WX 336 ; N uni0163 ; G 575
U 356 ; WX 643 ; N Tcaron ; G 240
U 357 ; WX 336 ; N tcaron ; G 574
U 358 ; WX 632 ; N Tbar ; G 239
U 359 ; WX 339 ; N tbar ; G 573
U 360 ; WX 703 ; N Utilde ; G 274
U 361 ; WX 505 ; N utilde ; G 610
U 362 ; WX 703 ; N Umacron ; G 271
U 363 ; WX 505 ; N umacron ; G 607
U 364 ; WX 703 ; N Ubreve ; G 251
U 365 ; WX 505 ; N ubreve ; G 587
U 366 ; WX 703 ; N Uring ; G 273
U 367 ; WX 505 ; N uring ; G 609
U 368 ; WX 703 ; N Uhungarumlaut ; G 269
U 369 ; WX 505 ; N uhungarumlaut ; G 605
U 370 ; WX 703 ; N Uogonek ; G 272
U 371 ; WX 505 ; N uogonek ; G 608
U 372 ; WX 911 ; N Wcircumflex ; G 278
U 373 ; WX 685 ; N wcircumflex ; G 614
U 374 ; WX 619 ; N Ycircumflex ; G 284
U 375 ; WX 427 ; N ycircumflex ; G 620
U 376 ; WX 619 ; N Ydieresis ; G 285
U 377 ; WX 605 ; N Zacute ; G 293
U 378 ; WX 405 ; N zacute ; G 629
U 379 ; WX 605 ; N Zdotaccent ; G 295
U 380 ; WX 405 ; N zdotaccent ; G 631
U 381 ; WX 605 ; N Zcaron ; G 294
U 382 ; WX 405 ; N zcaron ; G 630
U 383 ; WX 260 ; N longs ; G 571
U 399 ; WX 639 ; N uni018F ; G 71
U 402 ; WX 352 ; N florin ; G 1156
U 407 ; WX 342 ; N uni0197 ; G 105
U 416 ; WX 766 ; N Ohorn ; G 199
U 417 ; WX 489 ; N ohorn ; G 532
U 431 ; WX 703 ; N Uhorn ; G 263
U 432 ; WX 508 ; N uhorn ; G 599
U 461 ; WX 716 ; N uni01CD ; G 12
U 462 ; WX 421 ; N uni01CE ; G 335
U 463 ; WX 342 ; N uni01CF ; G 93
U 464 ; WX 263 ; N uni01D0 ; G 420
U 465 ; WX 766 ; N uni01D1 ; G 184
U 466 ; WX 489 ; N uni01D2 ; G 517
U 467 ; WX 703 ; N uni01D3 ; G 252
U 468 ; WX 505 ; N uni01D4 ; G 588
U 469 ; WX 703 ; N uni01D5 ; G 259
U 470 ; WX 505 ; N uni01D6 ; G 595
U 471 ; WX 703 ; N uni01D7 ; G 256
U 472 ; WX 505 ; N uni01D8 ; G 592
U 473 ; WX 703 ; N uni01D9 ; G 257
U 474 ; WX 505 ; N uni01DA ; G 593
U 475 ; WX 703 ; N uni01DB ; G 258
U 476 ; WX 505 ; N uni01DC ; G 594
U 482 ; WX 888 ; N uni01E2 ; G 33
U 483 ; WX 589 ; N uni01E3 ; G 357
U 486 ; WX 719 ; N Gcaron ; G 75
U 487 ; WX 451 ; N gcaron ; G 399
U 488 ; WX 655 ; N uni01E8 ; G 112
U 489 ; WX 491 ; N uni01E9 ; G 442
U 490 ; WX 766 ; N uni01EA ; G 210
U 491 ; WX 489 ; N uni01EB ; G 543
U 504 ; WX 735 ; N uni01F8 ; G 150
U 505 ; WX 526 ; N uni01F9 ; G 482
U 506 ; WX 716 ; N Aringacute ; G 29
U 507 ; WX 421 ; N aringacute ; G 353
U 508 ; WX 888 ; N AEacute ; G 32
U 509 ; WX 589 ; N aeacute ; G 356
U 510 ; WX 789 ; N Oslashacute ; G 213
U 511 ; WX 477 ; N oslashacute ; G 546
U 512 ; WX 716 ; N uni0200 ; G 19
U 513 ; WX 421 ; N uni0201 ; G 342
U 514 ; WX 716 ; N uni0202 ; G 24
U 515 ; WX 421 ; N uni0203 ; G 347
U 516 ; WX 552 ; N uni0204 ; G 60
U 517 ; WX 418 ; N uni0205 ; G 384
U 518 ; WX 552 ; N uni0206 ; G 66
U 519 ; WX 418 ; N uni0207 ; G 390
U 520 ; WX 342 ; N uni0208 ; G 95
U 521 ; WX 263 ; N uni0209 ; G 422
U 522 ; WX 342 ; N uni020A ; G 101
U 523 ; WX 263 ; N uni020B ; G 428
U 524 ; WX 766 ; N uni020C ; G 193
U 525 ; WX 489 ; N uni020D ; G 526
U 526 ; WX 766 ; N uni020E ; G 207
U 527 ; WX 489 ; N uni020F ; G 540
U 528 ; WX 698 ; N uni0210 ; G 223
U 529 ; WX 379 ; N uni0211 ; G 556
U 530 ; WX 698 ; N uni0212 ; G 226
U 531 ; WX 379 ; N uni0213 ; G 559
U 532 ; WX 703 ; N uni0214 ; G 254
U 533 ; WX 505 ; N uni0215 ; G 590
U 534 ; WX 703 ; N uni0216 ; G 270
U 535 ; WX 505 ; N uni0217 ; G 606
U 536 ; WX 515 ; N uni0218 ; G 234
U 537 ; WX 337 ; N uni0219 ; G 567
U 538 ; WX 643 ; N uni021A ; G 242
U 539 ; WX 336 ; N uni021B ; G 576
U 562 ; WX 619 ; N uni0232 ; G 290
U 563 ; WX 427 ; N uni0233 ; G 626
U 567 ; WX 263 ; N uni0237 ; G 437
U 580 ; WX 703 ; N uni0244 ; G 250
U 593 ; WX 490 ; N uni0251 ; G 348
U 601 ; WX 416 ; N uni0259 ; G 395
U 609 ; WX 469 ; N uni0261 ; G 404
U 616 ; WX 263 ; N uni0268 ; G 434
U 649 ; WX 505 ; N uni0289 ; G 586
U 699 ; WX 219 ; N uni02BB ; G 1377
U 700 ; WX 178 ; N uni02BC ; G 1376
U 702 ; WX 202 ; N uni02BE ; G 1379
U 703 ; WX 196 ; N uni02BF ; G 1378
U 710 ; WX 239 ; N circumflex ; G 1318
U 711 ; WX 204 ; N caron ; G 1320
U 712 ; WX 221 ; N uni02C8 ; G 1381
U 714 ; WX 275 ; N uni02CA ; G 1319
U 715 ; WX 274 ; N uni02CB ; G 1321
U 716 ; WX 225 ; N uni02CC ; G 1380
U 728 ; WX 275 ; N breve ; G 1322
U 729 ; WX 146 ; N dotaccent ; G 1314
U 730 ; WX 309 ; N ring ; G 1323
U 731 ; WX 268 ; N ogonek ; G 1327
U 732 ; WX 384 ; N tilde ; G 1324
U 733 ; WX 305 ; N hungarumlaut ; G 1317
U 768 ; WX 0 ; N gravecomb ; G 1289
U 769 ; WX 0 ; N acutecomb ; G 1290
U 770 ; WX 0 ; N uni0302 ; G 1292
U 771 ; WX 0 ; N tildecomb ; G 1296
U 772 ; WX 0 ; N uni0304 ; G 1297
U 774 ; WX 0 ; N uni0306 ; G 1294
U 775 ; WX 0 ; N uni0307 ; G 1288
U 776 ; WX 0 ; N uni0308 ; G 1287
U 777 ; WX 0 ; N hookabovecomb ; G 1298
U 778 ; WX 0 ; N uni030A ; G 1295
U 779 ; WX 0 ; N uni030B ; G 1291
U 780 ; WX 0 ; N uni030C ; G 1293
U 781 ; WX 0 ; N uni030D ; G 1299
U 783 ; WX 0 ; N uni030F ; G 1300
U 785 ; WX 0 ; N uni0311 ; G 1301
U 795 ; WX 0 ; N uni031B ; G 1302
U 803 ; WX 0 ; N dotbelowcomb ; G 1303
U 804 ; WX 0 ; N uni0324 ; G 1304
U 806 ; WX 0 ; N uni0326 ; G 1305
U 807 ; WX 0 ; N uni0327 ; G 1306
U 808 ; WX 0 ; N uni0328 ; G 1307
U 813 ; WX 0 ; N uni032D ; G 1308
U 814 ; WX 0 ; N uni032E ; G 1309
U 817 ; WX 0 ; N uni0331 ; G 1310
U 847 ; WX 0 ; N uni034F ; G 1311
U 856 ; WX 0 ; N uni0358 ; G 1312
U 916 ; WX 701 ; N uni0394 ; G 987
U 937 ; WX 718 ; N uni03A9 ; G 988
U 956 ; WX 501 ; N uni03BC ; G 989
U 960 ; WX 490 ; N pi ; G 990
U 1024 ; WX 552 ; N uni0400 ; G 719
U 1025 ; WX 552 ; N uni0401 ; G 720
U 1026 ; WX 758 ; N uni0402 ; G 760
U 1027 ; WX 526 ; N uni0403 ; G 712
U 1028 ; WX 669 ; N uni0404 ; G 752
U 1029 ; WX 515 ; N uni0405 ; G 751
U 1030 ; WX 342 ; N uni0406 ; G 754
U 1031 ; WX 342 ; N uni0407 ; G 755
U 1032 ; WX 319 ; N uni0408 ; G 756
U 1033 ; WX 930 ; N uni0409 ; G 749
U 1034 ; WX 1007 ; N uni040A ; G 750
U 1035 ; WX 745 ; N uni040B ; G 757
U 1036 ; WX 667 ; N uni040C ; G 728
U 1037 ; WX 752 ; N uni040D ; G 725
U 1038 ; WX 625 ; N uni040E ; G 738
U 1039 ; WX 733 ; N uni040F ; G 745
U 1040 ; WX 716 ; N uni0410 ; G 708
U 1041 ; WX 595 ; N uni0411 ; G 709
U 1042 ; WX 595 ; N uni0412 ; G 710
U 1043 ; WX 526 ; N uni0413 ; G 711
U 1044 ; WX 702 ; N uni0414 ; G 717
U 1045 ; WX 552 ; N uni0415 ; G 718
U 1046 ; WX 1014 ; N uni0416 ; G 721
U 1047 ; WX 543 ; N uni0417 ; G 722
U 1048 ; WX 752 ; N uni0418 ; G 723
U 1049 ; WX 752 ; N uni0419 ; G 724
U 1050 ; WX 667 ; N uni041A ; G 727
U 1051 ; WX 687 ; N uni041B ; G 729
U 1052 ; WX 857 ; N uni041C ; G 730
U 1053 ; WX 764 ; N uni041D ; G 731
U 1054 ; WX 766 ; N uni041E ; G 732
U 1055 ; WX 751 ; N uni041F ; G 733
U 1056 ; WX 553 ; N uni0420 ; G 734
U 1057 ; WX 669 ; N uni0421 ; G 735
U 1058 ; WX 643 ; N uni0422 ; G 736
U 1059 ; WX 625 ; N uni0423 ; G 737
U 1060 ; WX 789 ; N uni0424 ; G 739
U 1061 ; WX 647 ; N uni0425 ; G 740
U 1062 ; WX 735 ; N uni0426 ; G 742
U 1063 ; WX 637 ; N uni0427 ; G 741
U 1064 ; WX 1067 ; N uni0428 ; G 743
U 1065 ; WX 1068 ; N uni0429 ; G 744
U 1066 ; WX 677 ; N uni042A ; G 748
U 1067 ; WX 885 ; N uni042B ; G 747
U 1068 ; WX 578 ; N uni042C ; G 746
U 1069 ; WX 648 ; N uni042D ; G 753
U 1070 ; WX 1047 ; N Yucy ; G 758
U 1071 ; WX 622 ; N uni042F ; G 759
U 1072 ; WX 421 ; N uni0430 ; G 838
U 1073 ; WX 477 ; N uni0431 ; G 839
U 1074 ; WX 455 ; N uni0432 ; G 840
U 1075 ; WX 374 ; N uni0433 ; G 841
U 1076 ; WX 487 ; N uni0434 ; G 847
U 1077 ; WX 418 ; N uni0435 ; G 848
U 1078 ; WX 711 ; N uni0436 ; G 851
U 1079 ; WX 394 ; N uni0437 ; G 852
U 1080 ; WX 535 ; N uni0438 ; G 853
U 1081 ; WX 535 ; N uni0439 ; G 854
U 1082 ; WX 477 ; N uni043A ; G 857
U 1083 ; WX 474 ; N uni043B ; G 859
U 1084 ; WX 574 ; N uni043C ; G 860
U 1085 ; WX 535 ; N uni043D ; G 861
U 1086 ; WX 489 ; N uni043E ; G 862
U 1087 ; WX 535 ; N uni043F ; G 863
U 1088 ; WX 506 ; N uni0440 ; G 864
U 1089 ; WX 425 ; N uni0441 ; G 865
U 1090 ; WX 416 ; N uni0442 ; G 866
U 1091 ; WX 427 ; N uni0443 ; G 867
U 1092 ; WX 668 ; N uni0444 ; G 869
U 1093 ; WX 440 ; N uni0445 ; G 870
U 1094 ; WX 529 ; N uni0446 ; G 872
U 1095 ; WX 449 ; N uni0447 ; G 871
U 1096 ; WX 761 ; N uni0448 ; G 873
U 1097 ; WX 759 ; N uni0449 ; G 874
U 1098 ; WX 491 ; N uni044A ; G 878
U 1099 ; WX 687 ; N uni044B ; G 877
U 1100 ; WX 435 ; N uni044C ; G 876
U 1101 ; WX 456 ; N uni044D ; G 883
U 1102 ; WX 712 ; N yucy ; G 888
U 1103 ; WX 433 ; N uni044F ; G 889
U 1104 ; WX 418 ; N uni0450 ; G 849
U 1105 ; WX 418 ; N uni0451 ; G 850
U 1106 ; WX 483 ; N uni0452 ; G 890
U 1107 ; WX 374 ; N uni0453 ; G 842
U 1108 ; WX 425 ; N uni0454 ; G 882
U 1109 ; WX 337 ; N uni0455 ; G 881
U 1110 ; WX 263 ; N uni0456 ; G 884
U 1111 ; WX 263 ; N uni0457 ; G 885
U 1112 ; WX 263 ; N uni0458 ; G 886
U 1113 ; WX 643 ; N uni0459 ; G 879
U 1114 ; WX 704 ; N uni045A ; G 880
U 1115 ; WX 509 ; N uni045B ; G 887
U 1116 ; WX 477 ; N uni045C ; G 858
U 1117 ; WX 535 ; N uni045D ; G 855
U 1118 ; WX 427 ; N uni045E ; G 868
U 1119 ; WX 531 ; N uni045F ; G 875
U 1122 ; WX 706 ; N uni0462 ; G 761
U 1123 ; WX 484 ; N uni0463 ; G 891
U 1130 ; WX 891 ; N uni046A ; G 762
U 1131 ; WX 669 ; N uni046B ; G 892
U 1138 ; WX 766 ; N uni0472 ; G 763
U 1139 ; WX 489 ; N uni0473 ; G 893
U 1140 ; WX 680 ; N uni0474 ; G 764
U 1141 ; WX 460 ; N uni0475 ; G 894
U 1162 ; WX 752 ; N uni048A ; G 726
U 1163 ; WX 535 ; N uni048B ; G 856
U 1164 ; WX 578 ; N uni048C ; G 822
U 1165 ; WX 435 ; N uni048D ; G 952
U 1166 ; WX 553 ; N uni048E ; G 823
U 1167 ; WX 506 ; N uni048F ; G 953
U 1168 ; WX 531 ; N uni0490 ; G 713
U 1169 ; WX 374 ; N uni0491 ; G 843
U 1170 ; WX 526 ; N uni0492 ; G 715
U 1171 ; WX 374 ; N uni0493 ; G 845
U 1172 ; WX 634 ; N uni0494 ; G 716
U 1173 ; WX 433 ; N uni0495 ; G 846
U 1174 ; WX 1014 ; N uni0496 ; G 765
U 1175 ; WX 716 ; N uni0497 ; G 895
U 1176 ; WX 543 ; N uni0498 ; G 766
U 1177 ; WX 371 ; N uni0499 ; G 896
U 1178 ; WX 667 ; N uni049A ; G 767
U 1179 ; WX 480 ; N uni049B ; G 897
U 1180 ; WX 702 ; N uni049C ; G 768
U 1181 ; WX 515 ; N uni049D ; G 898
U 1182 ; WX 667 ; N uni049E ; G 769
U 1183 ; WX 480 ; N uni049F ; G 899
U 1184 ; WX 767 ; N uni04A0 ; G 770
U 1185 ; WX 547 ; N uni04A1 ; G 900
U 1186 ; WX 763 ; N uni04A2 ; G 771
U 1187 ; WX 533 ; N uni04A3 ; G 901
U 1188 ; WX 895 ; N uni04A4 ; G 772
U 1189 ; WX 643 ; N uni04A5 ; G 902
U 1192 ; WX 789 ; N uni04A8 ; G 774
U 1193 ; WX 536 ; N uni04A9 ; G 904
U 1194 ; WX 669 ; N uni04AA ; G 775
U 1195 ; WX 425 ; N uni04AB ; G 905
U 1196 ; WX 643 ; N uni04AC ; G 776
U 1197 ; WX 416 ; N uni04AD ; G 906
U 1198 ; WX 619 ; N Ustraitcy ; G 777
U 1199 ; WX 440 ; N ustraitcy ; G 907
U 1200 ; WX 619 ; N Ustraitstrokecy ; G 778
U 1201 ; WX 440 ; N ustraitstrokecy ; G 908
U 1202 ; WX 647 ; N uni04B2 ; G 779
U 1203 ; WX 440 ; N uni04B3 ; G 909
U 1204 ; WX 870 ; N uni04B4 ; G 780
U 1205 ; WX 608 ; N uni04B5 ; G 910
U 1206 ; WX 637 ; N uni04B6 ; G 781
U 1207 ; WX 439 ; N uni04B7 ; G 911
U 1208 ; WX 649 ; N uni04B8 ; G 782
U 1209 ; WX 471 ; N uni04B9 ; G 912
U 1210 ; WX 636 ; N uni04BA ; G 783
U 1211 ; WX 509 ; N uni04BB ; G 913
U 1212 ; WX 740 ; N uni04BC ; G 785
U 1213 ; WX 470 ; N uni04BD ; G 915
U 1214 ; WX 740 ; N uni04BE ; G 786
U 1215 ; WX 470 ; N uni04BF ; G 916
U 1216 ; WX 342 ; N uni04C0 ; G 787
U 1217 ; WX 1014 ; N uni04C1 ; G 788
U 1218 ; WX 711 ; N uni04C2 ; G 918
U 1219 ; WX 667 ; N uni04C3 ; G 789
U 1220 ; WX 468 ; N uni04C4 ; G 919
U 1221 ; WX 687 ; N uni04C5 ; G 790
U 1222 ; WX 474 ; N uni04C6 ; G 920
U 1223 ; WX 773 ; N uni04C7 ; G 791
U 1224 ; WX 530 ; N uni04C8 ; G 921
U 1225 ; WX 764 ; N uni04C9 ; G 792
U 1226 ; WX 535 ; N uni04CA ; G 922
U 1227 ; WX 637 ; N uni04CB ; G 793
U 1228 ; WX 439 ; N uni04CC ; G 923
U 1229 ; WX 857 ; N uni04CD ; G 794
U 1230 ; WX 586 ; N uni04CE ; G 924
U 1231 ; WX 268 ; N uni04CF ; G 917
U 1232 ; WX 716 ; N uni04D0 ; G 795
U 1233 ; WX 421 ; N uni04D1 ; G 925
U 1234 ; WX 716 ; N uni04D2 ; G 796
U 1235 ; WX 421 ; N uni04D3 ; G 926
U 1236 ; WX 888 ; N uni04D4 ; G 797
U 1237 ; WX 589 ; N uni04D5 ; G 927
U 1238 ; WX 552 ; N uni04D6 ; G 798
U 1239 ; WX 418 ; N uni04D7 ; G 928
U 1240 ; WX 639 ; N uni04D8 ; G 799
U 1241 ; WX 416 ; N uni04D9 ; G 929
U 1242 ; WX 639 ; N uni04DA ; G 800
U 1243 ; WX 416 ; N uni04DB ; G 930
U 1244 ; WX 1014 ; N uni04DC ; G 801
U 1245 ; WX 711 ; N uni04DD ; G 931
U 1246 ; WX 543 ; N uni04DE ; G 802
U 1247 ; WX 394 ; N uni04DF ; G 932
U 1248 ; WX 554 ; N uni04E0 ; G 803
U 1249 ; WX 394 ; N uni04E1 ; G 933
U 1250 ; WX 752 ; N uni04E2 ; G 804
U 1251 ; WX 535 ; N uni04E3 ; G 934
U 1252 ; WX 752 ; N uni04E4 ; G 805
U 1253 ; WX 535 ; N uni04E5 ; G 935
U 1254 ; WX 766 ; N uni04E6 ; G 806
U 1255 ; WX 489 ; N uni04E7 ; G 936
U 1256 ; WX 766 ; N uni04E8 ; G 807
U 1257 ; WX 489 ; N uni04E9 ; G 937
U 1258 ; WX 766 ; N uni04EA ; G 808
U 1259 ; WX 489 ; N uni04EB ; G 938
U 1260 ; WX 648 ; N uni04EC ; G 809
U 1261 ; WX 456 ; N uni04ED ; G 939
U 1262 ; WX 625 ; N uni04EE ; G 810
U 1263 ; WX 427 ; N uni04EF ; G 940
U 1264 ; WX 625 ; N uni04F0 ; G 811
U 1265 ; WX 427 ; N uni04F1 ; G 941
U 1266 ; WX 625 ; N uni04F2 ; G 812
U 1267 ; WX 427 ; N uni04F3 ; G 942
U 1268 ; WX 637 ; N uni04F4 ; G 813
U 1269 ; WX 449 ; N uni04F5 ; G 943
U 1270 ; WX 526 ; N uni04F6 ; G 714
U 1271 ; WX 374 ; N uni04F7 ; G 844
U 1272 ; WX 885 ; N uni04F8 ; G 814
U 1273 ; WX 687 ; N uni04F9 ; G 944
U 1274 ; WX 526 ; N uni04FA ; G 815
U 1275 ; WX 374 ; N uni04FB ; G 945
U 1276 ; WX 647 ; N uni04FC ; G 816
U 1277 ; WX 440 ; N uni04FD ; G 946
U 1278 ; WX 647 ; N uni04FE ; G 817
U 1279 ; WX 440 ; N uni04FF ; G 947
U 1296 ; WX 543 ; N uni0510 ; G 818
U 1297 ; WX 382 ; N uni0511 ; G 948
U 1298 ; WX 696 ; N uni0512 ; G 819
U 1299 ; WX 474 ; N uni0513 ; G 949
U 1306 ; WX 766 ; N uni051A ; G 820
U 1307 ; WX 502 ; N uni051B ; G 950
U 1308 ; WX 911 ; N uni051C ; G 821
U 1309 ; WX 685 ; N uni051D ; G 951
U 1316 ; WX 751 ; N uni0524 ; G 773
U 1317 ; WX 535 ; N uni0525 ; G 903
U 1318 ; WX 636 ; N uni0526 ; G 784
U 1319 ; WX 509 ; N uni0527 ; G 914
U 1320 ; WX 782 ; N uni0528 ; G 824
U 1321 ; WX 535 ; N uni0529 ; G 954
U 1326 ; WX 687 ; N uni052E ; G 825
U 1327 ; WX 474 ; N uni052F ; G 955
U 7600 ; WX 332 ; N uni1DB0 ; G 991
U 7692 ; WX 705 ; N uni1E0C ; G 45
U 7693 ; WX 510 ; N uni1E0D ; G 369
U 7694 ; WX 705 ; N uni1E0E ; G 46
U 7695 ; WX 510 ; N uni1E0F ; G 370
U 7712 ; WX 719 ; N uni1E20 ; G 79
U 7713 ; WX 451 ; N uni1E21 ; G 403
U 7716 ; WX 764 ; N uni1E24 ; G 84
U 7717 ; WX 509 ; N uni1E25 ; G 409
U 7722 ; WX 764 ; N uni1E2A ; G 82
U 7723 ; WX 509 ; N uni1E2B ; G 407
U 7728 ; WX 655 ; N uni1E30 ; G 111
U 7729 ; WX 491 ; N uni1E31 ; G 441
U 7734 ; WX 545 ; N uni1E36 ; G 119
U 7735 ; WX 268 ; N uni1E37 ; G 450
U 7736 ; WX 545 ; N uni1E38 ; G 120
U 7737 ; WX 268 ; N uni1E39 ; G 451
U 7738 ; WX 545 ; N uni1E3A ; G 121
U 7739 ; WX 268 ; N uni1E3B ; G 452
U 7742 ; WX 857 ; N uni1E3E ; G 132
U 7743 ; WX 777 ; N uni1E3F ; G 463
U 7744 ; WX 857 ; N uni1E40 ; G 133
U 7745 ; WX 777 ; N uni1E41 ; G 464
U 7746 ; WX 857 ; N uni1E42 ; G 134
U 7747 ; WX 777 ; N uni1E43 ; G 465
U 7748 ; WX 735 ; N uni1E44 ; G 148
U 7749 ; WX 526 ; N uni1E45 ; G 480
U 7750 ; WX 735 ; N uni1E46 ; G 149
U 7751 ; WX 526 ; N uni1E47 ; G 481
U 7752 ; WX 735 ; N uni1E48 ; G 151
U 7753 ; WX 526 ; N uni1E49 ; G 483
U 7754 ; WX 735 ; N uni1E4A ; G 146
U 7755 ; WX 526 ; N uni1E4B ; G 478
U 7770 ; WX 698 ; N uni1E5A ; G 224
U 7771 ; WX 379 ; N uni1E5B ; G 557
U 7772 ; WX 698 ; N uni1E5C ; G 225
U 7773 ; WX 379 ; N uni1E5D ; G 558
U 7774 ; WX 698 ; N Rmacronbelow ; G 227
U 7775 ; WX 379 ; N rmacronbelow ; G 560
U 7776 ; WX 515 ; N uni1E60 ; G 235
U 7777 ; WX 337 ; N uni1E61 ; G 568
U 7778 ; WX 515 ; N uni1E62 ; G 236
U 7779 ; WX 337 ; N uni1E63 ; G 569
U 7788 ; WX 643 ; N uni1E6C ; G 243
U 7789 ; WX 336 ; N uni1E6D ; G 578
U 7790 ; WX 643 ; N uni1E6E ; G 244
U 7791 ; WX 336 ; N uni1E6F ; G 579
U 7808 ; WX 911 ; N Wgrave ; G 280
U 7809 ; WX 685 ; N wgrave ; G 616
U 7810 ; WX 911 ; N Wacute ; G 277
U 7811 ; WX 685 ; N wacute ; G 613
U 7812 ; WX 911 ; N Wdieresis ; G 279
U 7813 ; WX 685 ; N wdieresis ; G 615
U 7822 ; WX 619 ; N uni1E8E ; G 286
U 7823 ; WX 427 ; N uni1E8F ; G 622
U 7826 ; WX 605 ; N uni1E92 ; G 296
U 7827 ; WX 405 ; N uni1E93 ; G 632
U 7831 ; WX 336 ; N uni1E97 ; G 577
U 7838 ; WX 686 ; N uni1E9E ; G 237
U 7840 ; WX 716 ; N uni1EA0 ; G 21
U 7841 ; WX 421 ; N uni1EA1 ; G 344
U 7842 ; WX 716 ; N uni1EA2 ; G 23
U 7843 ; WX 421 ; N uni1EA3 ; G 346
U 7844 ; WX 716 ; N uni1EA4 ; G 14
U 7845 ; WX 421 ; N uni1EA5 ; G 337
U 7846 ; WX 716 ; N uni1EA6 ; G 16
U 7847 ; WX 421 ; N uni1EA7 ; G 339
U 7848 ; WX 716 ; N uni1EA8 ; G 17
U 7849 ; WX 421 ; N uni1EA9 ; G 340
U 7850 ; WX 716 ; N uni1EAA ; G 18
U 7851 ; WX 421 ; N uni1EAB ; G 341
U 7852 ; WX 716 ; N uni1EAC ; G 15
U 7853 ; WX 421 ; N uni1EAD ; G 338
U 7854 ; WX 716 ; N uni1EAE ; G 7
U 7855 ; WX 421 ; N uni1EAF ; G 330
U 7856 ; WX 716 ; N uni1EB0 ; G 9
U 7857 ; WX 421 ; N uni1EB1 ; G 332
U 7858 ; WX 716 ; N uni1EB2 ; G 10
U 7859 ; WX 421 ; N uni1EB3 ; G 333
U 7860 ; WX 716 ; N uni1EB4 ; G 11
U 7861 ; WX 421 ; N uni1EB5 ; G 334
U 7862 ; WX 716 ; N uni1EB6 ; G 8
U 7863 ; WX 421 ; N uni1EB7 ; G 331
U 7864 ; WX 552 ; N uni1EB8 ; G 63
U 7865 ; WX 418 ; N uni1EB9 ; G 387
U 7866 ; WX 552 ; N uni1EBA ; G 65
U 7867 ; WX 418 ; N uni1EBB ; G 389
U 7868 ; WX 552 ; N uni1EBC ; G 70
U 7869 ; WX 418 ; N uni1EBD ; G 394
U 7870 ; WX 552 ; N uni1EBE ; G 55
U 7871 ; WX 418 ; N uni1EBF ; G 379
U 7872 ; WX 552 ; N uni1EC0 ; G 57
U 7873 ; WX 418 ; N uni1EC1 ; G 381
U 7874 ; WX 552 ; N uni1EC2 ; G 58
U 7875 ; WX 418 ; N uni1EC3 ; G 382
U 7876 ; WX 552 ; N uni1EC4 ; G 59
U 7877 ; WX 418 ; N uni1EC5 ; G 383
U 7878 ; WX 552 ; N uni1EC6 ; G 56
U 7879 ; WX 418 ; N uni1EC7 ; G 380
U 7880 ; WX 342 ; N uni1EC8 ; G 100
U 7881 ; WX 263 ; N uni1EC9 ; G 427
U 7882 ; WX 342 ; N uni1ECA ; G 98
U 7883 ; WX 263 ; N uni1ECB ; G 425
U 7884 ; WX 766 ; N uni1ECC ; G 195
U 7885 ; WX 489 ; N uni1ECD ; G 528
U 7886 ; WX 766 ; N uni1ECE ; G 198
U 7887 ; WX 489 ; N uni1ECF ; G 531
U 7888 ; WX 766 ; N uni1ED0 ; G 188
U 7889 ; WX 489 ; N uni1ED1 ; G 521
U 7890 ; WX 766 ; N uni1ED2 ; G 190
U 7891 ; WX 489 ; N uni1ED3 ; G 523
U 7892 ; WX 766 ; N uni1ED4 ; G 191
U 7893 ; WX 489 ; N uni1ED5 ; G 524
U 7894 ; WX 766 ; N uni1ED6 ; G 192
U 7895 ; WX 489 ; N uni1ED7 ; G 525
U 7896 ; WX 766 ; N uni1ED8 ; G 189
U 7897 ; WX 489 ; N uni1ED9 ; G 522
U 7898 ; WX 766 ; N uni1EDA ; G 200
U 7899 ; WX 489 ; N uni1EDB ; G 533
U 7900 ; WX 766 ; N uni1EDC ; G 202
U 7901 ; WX 489 ; N uni1EDD ; G 535
U 7902 ; WX 766 ; N uni1EDE ; G 203
U 7903 ; WX 489 ; N uni1EDF ; G 536
U 7904 ; WX 766 ; N uni1EE0 ; G 204
U 7905 ; WX 489 ; N uni1EE1 ; G 537
U 7906 ; WX 766 ; N uni1EE2 ; G 201
U 7907 ; WX 489 ; N uni1EE3 ; G 534
U 7908 ; WX 703 ; N uni1EE4 ; G 260
U 7909 ; WX 505 ; N uni1EE5 ; G 596
U 7910 ; WX 703 ; N uni1EE6 ; G 262
U 7911 ; WX 505 ; N uni1EE7 ; G 598
U 7912 ; WX 703 ; N uni1EE8 ; G 264
U 7913 ; WX 508 ; N uni1EE9 ; G 600
U 7914 ; WX 703 ; N uni1EEA ; G 266
U 7915 ; WX 508 ; N uni1EEB ; G 602
U 7916 ; WX 703 ; N uni1EEC ; G 267
U 7917 ; WX 508 ; N uni1EED ; G 603
U 7918 ; WX 703 ; N uni1EEE ; G 268
U 7919 ; WX 508 ; N uni1EEF ; G 604
U 7920 ; WX 703 ; N uni1EF0 ; G 265
U 7921 ; WX 508 ; N uni1EF1 ; G 601
U 7922 ; WX 619 ; N Ygrave ; G 288
U 7923 ; WX 427 ; N ygrave ; G 624
U 7924 ; WX 619 ; N uni1EF4 ; G 287
U 7925 ; WX 427 ; N uni1EF5 ; G 623
U 7926 ; WX 619 ; N uni1EF6 ; G 289
U 7927 ; WX 427 ; N uni1EF7 ; G 625
U 7928 ; WX 619 ; N uni1EF8 ; G 291
U 7929 ; WX 427 ; N uni1EF9 ; G 627
U 8192 ; WX 515 ; N uni2000 ; G 1091
U 8193 ; WX 830 ; N uni2001 ; G 1089
U 8194 ; WX 501 ; N uni2002 ; G 1092
U 8195 ; WX 1001 ; N uni2003 ; G 1090
U 8196 ; WX 333 ; N uni2004 ; G 1102
U 8197 ; WX 250 ; N uni2005 ; G 1094
U 8198 ; WX 167 ; N uni2006 ; G 1098
U 8199 ; WX 234 ; N uni2007 ; G 1093
U 8200 ; WX 702 ; N uni2008 ; G 1097
U 8201 ; WX 200 ; N uni2009 ; G 1101
U 8202 ; WX 117 ; N uni200A ; G 1095
U 8203 ; WX 0 ; N uni200B ; G 1103
U 8204 ; WX 0 ; N uni200C ; G 1088
U 8205 ; WX 0 ; N uni200D ; G 1087
U 8208 ; WX 323 ; N uni2010 ; G 1130
U 8209 ; WX 323 ; N uni2011 ; G 1131
U 8210 ; WX 491 ; N figuredash ; G 1128
U 8211 ; WX 515 ; N endash ; G 1126
U 8212 ; WX 830 ; N emdash ; G 1127
U 8213 ; WX 632 ; N uni2015 ; G 1129
U 8216 ; WX 188 ; N quoteleft ; G 1148
U 8217 ; WX 186 ; N quoteright ; G 1149
U 8218 ; WX 186 ; N quotesinglbase ; G 1144
U 8220 ; WX 359 ; N quotedblleft ; G 1146
U 8221 ; WX 359 ; N quotedblright ; G 1147
U 8222 ; WX 371 ; N quotedblbase ; G 1145
U 8224 ; WX 338 ; N dagger ; G 1175
U 8225 ; WX 338 ; N daggerdbl ; G 1176
U 8226 ; WX 324 ; N bullet ; G 1114
U 8230 ; WX 675 ; N ellipsis ; G 1108
U 8231 ; WX 195 ; N uni2027 ; G 1117
U 8232 ; WX 0 ; N uni2028 ; G 1083
U 8233 ; WX 0 ; N uni2029 ; G 1084
U 8239 ; WX 200 ; N uni202F ; G 1096
U 8240 ; WX 867 ; N perthousand ; G 1246
U 8242 ; WX 150 ; N minute ; G 1170
U 8243 ; WX 303 ; N second ; G 1171
U 8249 ; WX 304 ; N guilsinglleft ; G 1152
U 8250 ; WX 304 ; N guilsinglright ; G 1153
U 8258 ; WX 857 ; N uni2042 ; G 1116
U 8259 ; WX 500 ; N uni2043 ; G 1118
U 8260 ; WX 97 ; N fraction ; G 1072
U 8287 ; WX 222 ; N uni205F ; G 1081
U 8288 ; WX 0 ; N uni2060 ; G 1085
U 8291 ; WX 0 ; N uni2063 ; G 1082
U 8304 ; WX 297 ; N uni2070 ; G 1062
U 8308 ; WX 271 ; N uni2074 ; G 1066
U 8309 ; WX 262 ; N uni2075 ; G 1067
U 8310 ; WX 276 ; N uni2076 ; G 1068
U 8311 ; WX 242 ; N uni2077 ; G 1069
U 8312 ; WX 276 ; N uni2078 ; G 1070
U 8313 ; WX 276 ; N uni2079 ; G 1071
U 8314 ; WX 398 ; N uni207A ; G 1247
U 8317 ; WX 163 ; N uni207D ; G 1142
U 8318 ; WX 163 ; N uni207E ; G 1143
U 8319 ; WX 345 ; N uni207F ; G 705
U 8320 ; WX 297 ; N uni2080 ; G 1042
U 8321 ; WX 262 ; N uni2081 ; G 1043
U 8322 ; WX 253 ; N uni2082 ; G 1044
U 8323 ; WX 251 ; N uni2083 ; G 1045
U 8324 ; WX 271 ; N uni2084 ; G 1046
U 8325 ; WX 262 ; N uni2085 ; G 1047
U 8326 ; WX 276 ; N uni2086 ; G 1048
U 8327 ; WX 242 ; N uni2087 ; G 1049
U 8328 ; WX 276 ; N uni2088 ; G 1050
U 8329 ; WX 276 ; N uni2089 ; G 1051
U 8333 ; WX 163 ; N uni208D ; G 1134
U 8334 ; WX 163 ; N uni208E ; G 1135
U 8353 ; WX 530 ; N colonmonetary ; G 1187
U 8356 ; WX 432 ; N lira ; G 1194
U 8358 ; WX 564 ; N uni20A6 ; G 1196
U 8359 ; WX 495 ; N peseta ; G 1197
U 8363 ; WX 491 ; N dong ; G 1190
U 8364 ; WX 587 ; N Euro ; G 1191
U 8366 ; WX 502 ; N uni20AE ; G 1203
U 8369 ; WX 495 ; N uni20B1 ; G 1198
U 8370 ; WX 551 ; N uni20B2 ; G 1192
U 8372 ; WX 434 ; N uni20B4 ; G 1193
U 8373 ; WX 530 ; N uni20B5 ; G 1185
U 8376 ; WX 503 ; N uni20B8 ; G 1202
U 8377 ; WX 419 ; N uni20B9 ; G 1200
U 8378 ; WX 433 ; N uni20BA ; G 1195
U 8381 ; WX 471 ; N uni20BD ; G 1199
U 8467 ; WX 414 ; N uni2113 ; G 1174
U 8470 ; WX 861 ; N uni2116 ; G 1178
U 8471 ; WX 740 ; N uni2117 ; G 1167
U 8480 ; WX 664 ; N uni2120 ; G 1180
U 8482 ; WX 738 ; N trademark ; G 1168
U 8494 ; WX 496 ; N estimated ; G 1177
U 8539 ; WX 635 ; N oneeighth ; G 1076
U 8540 ; WX 624 ; N threeeighths ; G 1077
U 8541 ; WX 635 ; N fiveeighths ; G 1078
U 8542 ; WX 615 ; N seveneighths ; G 1079
U 8592 ; WX 649 ; N arrowleft ; G 1254
U 8593 ; WX 435 ; N arrowup ; G 1248
U 8594 ; WX 649 ; N arrowright ; G 1250
U 8595 ; WX 435 ; N arrowdown ; G 1252
U 8596 ; WX 730 ; N arrowboth ; G 1256
U 8597 ; WX 435 ; N arrowupdn ; G 1257
U 8598 ; WX 480 ; N uni2196 ; G 1255
U 8599 ; WX 480 ; N uni2197 ; G 1249
U 8600 ; WX 480 ; N uni2198 ; G 1251
U 8601 ; WX 480 ; N uni2199 ; G 1253
U 8706 ; WX 526 ; N partialdiff ; G 1244
U 8709 ; WX 579 ; N emptyset ; G 1238
U 8719 ; WX 706 ; N product ; G 1241
U 8721 ; WX 543 ; N summation ; G 1242
U 8722 ; WX 398 ; N minus ; G 1224
U 8730 ; WX 433 ; N radical ; G 1243
U 8734 ; WX 820 ; N infinity ; G 1239
U 8747 ; WX 285 ; N integral ; G 1240
U 8776 ; WX 513 ; N approxequal ; G 1234
U 8800 ; WX 468 ; N notequal ; G 1228
U 8804 ; WX 408 ; N lessequal ; G 1232
U 8805 ; WX 408 ; N greaterequal ; G 1231
U 9632 ; WX 302 ; N filledbox ; G 1264
U 9633 ; WX 302 ; N uni25A1 ; G 1265
U 9650 ; WX 611 ; N triagup ; G 1268
U 9651 ; WX 611 ; N uni25B3 ; G 1272
U 9654 ; WX 611 ; N uni25B6 ; G 1269
U 9655 ; WX 611 ; N uni25B7 ; G 1273
U 9660 ; WX 611 ; N triagdn ; G 1270
U 9661 ; WX 611 ; N uni25BD ; G 1274
U 9664 ; WX 611 ; N uni25C0 ; G 1271
U 9665 ; WX 611 ; N uni25C1 ; G 1275
U 9670 ; WX 302 ; N uni25C6 ; G 1261
U 9671 ; WX 302 ; N uni25C7 ; G 1262
U 9674 ; WX 302 ; N lozenge ; G 1263
U 9675 ; WX 767 ; N circle ; G 1259
U 9679 ; WX 767 ; N uni25CF ; G 1258
U 9702 ; WX 301 ; N openbullet ; G 1260
U 9723 ; WX 611 ; N uni25FB ; G 1266
U 9724 ; WX 611 ; N uni25FC ; G 1267
U 9756 ; WX 1092 ; N uni261C ; G 1157
U 9758 ; WX 1092 ; N uni261E ; G 1158
U 9786 ; WX 826 ; N smileface ; G 1159
U 10086 ; WX 711 ; N uni2766 ; G 1160
U 11035 ; WX 766 ; N uni2B1B ; G 1179
U 11036 ; WX 767 ; N uni2B1C ; G 1181
U 12288 ; WX 1000 ; N uni3000 ; G 1080
U 42793 ; WX 602 ; N uniA729 ; G 580
U 42891 ; WX 263 ; N uniA78B ; G 230
U 42892 ; WX 223 ; N uniA78C ; G 563
U 65279 ; WX 0 ; N uniFEFF ; G 1086
U 65529 ; WX 0 ; N uniFFF9 ; G 1382
U 65530 ; WX 0 ; N uniFFFA ; G 1383
U 65531 ; WX 0 ; N uniFFFB ; G 1384
EndCharMetrics
EndFontMetrics
