StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans Thin
FontSubfamily Regular
UniqueID 2.000;NONE;JosefinSans-Thin
FullName Josefin Sans Thin
Version Version 2.000
PostScriptName JosefinSans-Thin
Trademark Josefin Sans is a trademark of Typemade.
Manufacturer Typemade
Designer Santiago Orozco
FontVendorURL http://www.typemade.mx
FontDesignerURL http://www.typemade.mx
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Josefin Sans
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -74 -233 1364 1096
StartCharMetrics 613
U 0 ; WX 0 ; N NULL ; G 612
U 13 ; WX 301 ; N CR ; G 479
U 32 ; WX 301 ; N space ; G 477
U 33 ; WX 201 ; N exclam ; G 444
U 34 ; WX 296 ; N quotedbl ; G 450
U 35 ; WX 572 ; N numbersign ; G 446
U 36 ; WX 567 ; N dollar ; G 484
U 37 ; WX 732 ; N percent ; G 526
U 38 ; WX 702 ; N ampersand ; G 530
U 39 ; WX 148 ; N quotesingle ; G 451
U 40 ; WX 395 ; N parenleft ; G 461
U 41 ; WX 400 ; N parenright ; G 462
U 42 ; WX 335 ; N asterisk ; G 437
U 43 ; WX 544 ; N plus ; G 504
U 44 ; WX 184 ; N comma ; G 442
U 45 ; WX 300 ; N hyphen ; G 465
U 46 ; WX 186 ; N period ; G 447
U 47 ; WX 326 ; N slash ; G 453
U 48 ; WX 617 ; N zero ; G 418
U 49 ; WX 308 ; N one ; G 419
U 50 ; WX 496 ; N two ; G 420
U 51 ; WX 518 ; N three ; G 421
U 52 ; WX 506 ; N four ; G 422
U 53 ; WX 543 ; N five ; G 423
U 54 ; WX 520 ; N six ; G 424
U 55 ; WX 476 ; N seven ; G 425
U 56 ; WX 508 ; N eight ; G 426
U 57 ; WX 524 ; N nine ; G 427
U 58 ; WX 175 ; N colon ; G 441
U 59 ; WX 201 ; N semicolon ; G 452
U 60 ; WX 675 ; N less ; G 511
U 61 ; WX 709 ; N equal ; G 508
U 62 ; WX 646 ; N greater ; G 510
U 63 ; WX 453 ; N question ; G 448
U 64 ; WX 972 ; N at ; G 529
U 65 ; WX 709 ; N A ; G 1
U 66 ; WX 573 ; N B ; G 28
U 67 ; WX 690 ; N C ; G 29
U 68 ; WX 726 ; N D ; G 35
U 69 ; WX 631 ; N E ; G 41
U 70 ; WX 571 ; N F ; G 61
U 71 ; WX 735 ; N G ; G 62
U 72 ; WX 735 ; N H ; G 68
U 73 ; WX 258 ; N I ; G 71
U 74 ; WX 309 ; N J ; G 86
U 75 ; WX 641 ; N K ; G 88
U 76 ; WX 591 ; N L ; G 90
U 77 ; WX 894 ; N M ; G 98
U 78 ; WX 813 ; N N ; G 99
U 79 ; WX 865 ; N O ; G 108
U 80 ; WX 530 ; N P ; G 139
U 81 ; WX 879 ; N Q ; G 141
U 82 ; WX 617 ; N R ; G 142
U 83 ; WX 551 ; N S ; G 148
U 84 ; WX 575 ; N T ; G 156
U 85 ; WX 693 ; N U ; G 161
U 86 ; WX 692 ; N V ; G 183
U 87 ; WX 984 ; N W ; G 184
U 88 ; WX 588 ; N X ; G 189
U 89 ; WX 643 ; N Y ; G 190
U 90 ; WX 697 ; N Z ; G 199
U 91 ; WX 344 ; N bracketleft ; G 459
U 92 ; WX 325 ; N backslash ; G 438
U 93 ; WX 344 ; N bracketright ; G 460
U 94 ; WX 470 ; N asciicircum ; G 542
U 95 ; WX 601 ; N underscore ; G 454
U 96 ; WX 205 ; N grave ; G 598
U 97 ; WX 542 ; N a ; G 203
U 98 ; WX 543 ; N b ; G 230
U 99 ; WX 420 ; N c ; G 231
U 100 ; WX 543 ; N d ; G 237
U 101 ; WX 467 ; N e ; G 243
U 102 ; WX 291 ; N f ; G 264
U 103 ; WX 543 ; N g ; G 265
U 104 ; WX 487 ; N h ; G 271
U 105 ; WX 208 ; N i ; G 274
U 106 ; WX 216 ; N j ; G 290
U 107 ; WX 423 ; N k ; G 293
U 108 ; WX 208 ; N l ; G 296
U 109 ; WX 765 ; N m ; G 303
U 110 ; WX 487 ; N n ; G 304
U 111 ; WX 503 ; N o ; G 313
U 112 ; WX 543 ; N p ; G 344
U 113 ; WX 543 ; N q ; G 346
U 114 ; WX 321 ; N r ; G 347
U 115 ; WX 344 ; N s ; G 353
U 116 ; WX 304 ; N t ; G 360
U 117 ; WX 487 ; N u ; G 365
U 118 ; WX 431 ; N v ; G 386
U 119 ; WX 659 ; N w ; G 387
U 120 ; WX 369 ; N x ; G 392
U 121 ; WX 431 ; N y ; G 393
U 122 ; WX 368 ; N z ; G 402
U 123 ; WX 278 ; N braceleft ; G 457
U 124 ; WX 223 ; N bar ; G 537
U 125 ; WX 324 ; N braceright ; G 458
U 126 ; WX 387 ; N asciitilde ; G 516
U 160 ; WX 301 ; N uni00A0 ; G 478
U 161 ; WX 200 ; N exclamdown ; G 445
U 162 ; WX 420 ; N cent ; G 481
U 163 ; WX 574 ; N sterling ; G 499
U 164 ; WX 500 ; N currency ; G 483
U 165 ; WX 643 ; N yen ; G 501
U 166 ; WX 215 ; N brokenbar ; G 538
U 167 ; WX 560 ; N section ; G 532
U 168 ; WX 373 ; N dieresis ; G 596
U 169 ; WX 794 ; N copyright ; G 533
U 170 ; WX 416 ; N ordfeminine ; G 413
U 171 ; WX 601 ; N guillemotleft ; G 467
U 172 ; WX 555 ; N logicalnot ; G 517
U 173 ; WX 600 ; N uni00AD ; G 466
U 174 ; WX 358 ; N registered ; G 534
U 175 ; WX 397 ; N macron ; G 600
U 176 ; WX 282 ; N degree ; G 536
U 177 ; WX 525 ; N plusminus ; G 514
U 178 ; WX 397 ; N uni00B2 ; G 430
U 179 ; WX 412 ; N uni00B3 ; G 431
U 180 ; WX 211 ; N acute ; G 591
U 181 ; WX 487 ; N uni00B5 ; G 525
U 182 ; WX 494 ; N paragraph ; G 531
U 183 ; WX 164 ; N periodcentered ; G 439
U 184 ; WX 449 ; N cedilla ; G 594
U 185 ; WX 251 ; N uni00B9 ; G 429
U 186 ; WX 383 ; N ordmasculine ; G 414
U 187 ; WX 601 ; N guillemotright ; G 468
U 188 ; WX 725 ; N onequarter ; G 435
U 189 ; WX 786 ; N onehalf ; G 434
U 190 ; WX 695 ; N threequarters ; G 436
U 191 ; WX 412 ; N questiondown ; G 449
U 192 ; WX 709 ; N Agrave ; G 18
U 193 ; WX 709 ; N Aacute ; G 2
U 194 ; WX 709 ; N Acircumflex ; G 9
U 195 ; WX 709 ; N Atilde ; G 25
U 196 ; WX 709 ; N Adieresis ; G 16
U 197 ; WX 709 ; N Aring ; G 23
U 198 ; WX 923 ; N AE ; G 26
U 199 ; WX 690 ; N Ccedilla ; G 32
U 200 ; WX 631 ; N Egrave ; G 55
U 201 ; WX 631 ; N Eacute ; G 42
U 202 ; WX 631 ; N Ecircumflex ; G 45
U 203 ; WX 631 ; N Edieresis ; G 52
U 204 ; WX 258 ; N Igrave ; G 80
U 205 ; WX 258 ; N Iacute ; G 73
U 206 ; WX 258 ; N Icircumflex ; G 75
U 207 ; WX 258 ; N Idieresis ; G 77
U 208 ; WX 726 ; N Eth ; G 37
U 209 ; WX 813 ; N Ntilde ; G 107
U 210 ; WX 865 ; N Ograve ; G 122
U 211 ; WX 865 ; N Oacute ; G 109
U 212 ; WX 865 ; N Ocircumflex ; G 111
U 213 ; WX 865 ; N Otilde ; G 136
U 214 ; WX 865 ; N Odieresis ; G 118
U 215 ; WX 501 ; N multiply ; G 506
U 216 ; WX 856 ; N Oslash ; G 134
U 217 ; WX 693 ; N Ugrave ; G 169
U 218 ; WX 693 ; N Uacute ; G 162
U 219 ; WX 693 ; N Ucircumflex ; G 165
U 220 ; WX 693 ; N Udieresis ; G 167
U 221 ; WX 643 ; N Yacute ; G 191
U 222 ; WX 530 ; N Thorn ; G 140
U 223 ; WX 562 ; N germandbls ; G 359
U 224 ; WX 542 ; N agrave ; G 220
U 225 ; WX 542 ; N aacute ; G 204
U 226 ; WX 542 ; N acircumflex ; G 211
U 227 ; WX 542 ; N atilde ; G 227
U 228 ; WX 542 ; N adieresis ; G 218
U 229 ; WX 542 ; N aring ; G 225
U 230 ; WX 759 ; N ae ; G 228
U 231 ; WX 420 ; N ccedilla ; G 234
U 232 ; WX 467 ; N egrave ; G 257
U 233 ; WX 467 ; N eacute ; G 244
U 234 ; WX 467 ; N ecircumflex ; G 247
U 235 ; WX 467 ; N edieresis ; G 254
U 236 ; WX 208 ; N igrave ; G 283
U 237 ; WX 208 ; N iacute ; G 276
U 238 ; WX 208 ; N icircumflex ; G 278
U 239 ; WX 208 ; N idieresis ; G 280
U 240 ; WX 503 ; N eth ; G 238
U 241 ; WX 487 ; N ntilde ; G 312
U 242 ; WX 503 ; N ograve ; G 327
U 243 ; WX 503 ; N oacute ; G 314
U 244 ; WX 503 ; N ocircumflex ; G 316
U 245 ; WX 503 ; N otilde ; G 341
U 246 ; WX 503 ; N odieresis ; G 323
U 247 ; WX 501 ; N divide ; G 507
U 248 ; WX 481 ; N oslash ; G 339
U 249 ; WX 487 ; N ugrave ; G 372
U 250 ; WX 487 ; N uacute ; G 366
U 251 ; WX 487 ; N ucircumflex ; G 368
U 252 ; WX 487 ; N udieresis ; G 370
U 253 ; WX 431 ; N yacute ; G 394
U 254 ; WX 520 ; N thorn ; G 345
U 255 ; WX 431 ; N ydieresis ; G 396
U 256 ; WX 709 ; N Amacron ; G 21
U 257 ; WX 542 ; N amacron ; G 223
U 258 ; WX 709 ; N Abreve ; G 3
U 259 ; WX 542 ; N abreve ; G 205
U 260 ; WX 709 ; N Aogonek ; G 22
U 261 ; WX 543 ; N aogonek ; G 224
U 262 ; WX 690 ; N Cacute ; G 30
U 263 ; WX 420 ; N cacute ; G 232
U 264 ; WX 690 ; N Ccircumflex ; G 33
U 265 ; WX 420 ; N ccircumflex ; G 235
U 266 ; WX 690 ; N Cdotaccent ; G 34
U 267 ; WX 420 ; N cdotaccent ; G 236
U 268 ; WX 690 ; N Ccaron ; G 31
U 269 ; WX 420 ; N ccaron ; G 233
U 270 ; WX 726 ; N Dcaron ; G 38
U 271 ; WX 619 ; N dcaron ; G 239
U 272 ; WX 726 ; N Dcroat ; G 39
U 273 ; WX 543 ; N dmacron ; G 240
U 274 ; WX 631 ; N Emacron ; G 58
U 275 ; WX 467 ; N emacron ; G 260
U 276 ; WX 631 ; N Ebreve ; G 43
U 277 ; WX 467 ; N ebreve ; G 245
U 278 ; WX 631 ; N Edotaccent ; G 53
U 279 ; WX 467 ; N edotaccent ; G 255
U 280 ; WX 631 ; N Eogonek ; G 59
U 281 ; WX 467 ; N eogonek ; G 261
U 282 ; WX 631 ; N Ecaron ; G 44
U 283 ; WX 467 ; N ecaron ; G 246
U 284 ; WX 735 ; N Gcircumflex ; G 65
U 285 ; WX 543 ; N gcircumflex ; G 268
U 286 ; WX 735 ; N Gbreve ; G 63
U 287 ; WX 543 ; N gbreve ; G 266
U 288 ; WX 735 ; N Gdotaccent ; G 67
U 289 ; WX 543 ; N gdotaccent ; G 270
U 290 ; WX 735 ; N uni0122 ; G 66
U 291 ; WX 519 ; N uni0123 ; G 269
U 292 ; WX 735 ; N Hcircumflex ; G 70
U 293 ; WX 487 ; N hcircumflex ; G 273
U 294 ; WX 894 ; N Hbar ; G 69
U 295 ; WX 487 ; N hbar ; G 272
U 296 ; WX 258 ; N Itilde ; G 85
U 297 ; WX 208 ; N itilde ; G 289
U 298 ; WX 258 ; N Imacron ; G 83
U 299 ; WX 208 ; N imacron ; G 287
U 300 ; WX 258 ; N Ibreve ; G 74
U 301 ; WX 208 ; N ibreve ; G 277
U 302 ; WX 255 ; N Iogonek ; G 84
U 303 ; WX 208 ; N iogonek ; G 288
U 304 ; WX 258 ; N Idot ; G 78
U 305 ; WX 208 ; N dotlessi ; G 275
U 306 ; WX 567 ; N IJ ; G 72
U 307 ; WX 424 ; N ij ; G 286
U 308 ; WX 309 ; N Jcircumflex ; G 87
U 309 ; WX 216 ; N jcircumflex ; G 292
U 310 ; WX 641 ; N uni0136 ; G 89
U 311 ; WX 423 ; N uni0137 ; G 294
U 312 ; WX 420 ; N kgreenlandic ; G 295
U 313 ; WX 591 ; N Lacute ; G 92
U 314 ; WX 208 ; N lacute ; G 297
U 315 ; WX 591 ; N uni013B ; G 94
U 316 ; WX 208 ; N uni013C ; G 299
U 317 ; WX 573 ; N Lcaron ; G 93
U 318 ; WX 350 ; N lcaron ; G 298
U 319 ; WX 621 ; N Ldot ; G 95
U 320 ; WX 259 ; N ldot ; G 300
U 321 ; WX 573 ; N Lslash ; G 97
U 322 ; WX 190 ; N lslash ; G 302
U 323 ; WX 813 ; N Nacute ; G 101
U 324 ; WX 487 ; N nacute ; G 305
U 325 ; WX 813 ; N uni0145 ; G 103
U 326 ; WX 487 ; N uni0146 ; G 308
U 327 ; WX 813 ; N Ncaron ; G 102
U 328 ; WX 487 ; N ncaron ; G 307
U 329 ; WX 502 ; N napostrophe ; G 306
U 330 ; WX 811 ; N Eng ; G 104
U 331 ; WX 487 ; N eng ; G 309
U 332 ; WX 865 ; N Omacron ; G 132
U 333 ; WX 503 ; N omacron ; G 337
U 334 ; WX 865 ; N Obreve ; G 110
U 335 ; WX 503 ; N obreve ; G 315
U 336 ; WX 865 ; N Ohungarumlaut ; G 130
U 337 ; WX 503 ; N ohungarumlaut ; G 335
U 338 ; WX 1009 ; N OE ; G 138
U 339 ; WX 710 ; N oe ; G 343
U 340 ; WX 617 ; N Racute ; G 143
U 341 ; WX 321 ; N racute ; G 348
U 342 ; WX 617 ; N uni0156 ; G 145
U 343 ; WX 321 ; N uni0157 ; G 350
U 344 ; WX 617 ; N Rcaron ; G 144
U 345 ; WX 321 ; N rcaron ; G 349
U 346 ; WX 551 ; N Sacute ; G 149
U 347 ; WX 344 ; N sacute ; G 354
U 348 ; WX 551 ; N Scircumflex ; G 152
U 349 ; WX 344 ; N scircumflex ; G 357
U 350 ; WX 551 ; N Scedilla ; G 151
U 351 ; WX 344 ; N scedilla ; G 356
U 352 ; WX 551 ; N Scaron ; G 150
U 353 ; WX 344 ; N scaron ; G 355
U 354 ; WX 575 ; N uni0162 ; G 159
U 355 ; WX 304 ; N uni0163 ; G 363
U 356 ; WX 575 ; N Tcaron ; G 158
U 357 ; WX 304 ; N tcaron ; G 362
U 358 ; WX 575 ; N Tbar ; G 157
U 359 ; WX 304 ; N tbar ; G 361
U 360 ; WX 693 ; N Utilde ; G 182
U 361 ; WX 487 ; N utilde ; G 385
U 362 ; WX 693 ; N Umacron ; G 179
U 363 ; WX 487 ; N umacron ; G 382
U 364 ; WX 693 ; N Ubreve ; G 163
U 365 ; WX 487 ; N ubreve ; G 367
U 366 ; WX 693 ; N Uring ; G 181
U 367 ; WX 487 ; N uring ; G 384
U 368 ; WX 693 ; N Uhungarumlaut ; G 177
U 369 ; WX 487 ; N uhungarumlaut ; G 380
U 370 ; WX 693 ; N Uogonek ; G 180
U 371 ; WX 487 ; N uogonek ; G 383
U 372 ; WX 984 ; N Wcircumflex ; G 186
U 373 ; WX 659 ; N wcircumflex ; G 389
U 374 ; WX 643 ; N Ycircumflex ; G 192
U 375 ; WX 431 ; N ycircumflex ; G 395
U 376 ; WX 643 ; N Ydieresis ; G 193
U 377 ; WX 697 ; N Zacute ; G 200
U 378 ; WX 368 ; N zacute ; G 403
U 379 ; WX 697 ; N Zdotaccent ; G 202
U 380 ; WX 368 ; N zdotaccent ; G 405
U 381 ; WX 697 ; N Zcaron ; G 201
U 382 ; WX 368 ; N zcaron ; G 404
U 399 ; WX 812 ; N uni018F ; G 155
U 402 ; WX 284 ; N florin ; G 487
U 413 ; WX 812 ; N uni019D ; G 105
U 416 ; WX 865 ; N Ohorn ; G 124
U 417 ; WX 503 ; N ohorn ; G 329
U 431 ; WX 693 ; N Uhorn ; G 171
U 432 ; WX 491 ; N uhorn ; G 374
U 452 ; WX 1423 ; N uni01C4 ; G 36
U 453 ; WX 1094 ; N uni01C5 ; G 40
U 454 ; WX 911 ; N uni01C6 ; G 242
U 455 ; WX 901 ; N uni01C7 ; G 91
U 456 ; WX 807 ; N uni01C8 ; G 96
U 457 ; WX 424 ; N uni01C9 ; G 301
U 458 ; WX 1122 ; N uni01CA ; G 100
U 459 ; WX 1029 ; N uni01CB ; G 106
U 460 ; WX 703 ; N uni01CC ; G 311
U 467 ; WX 693 ; N uni01D3 ; G 164
U 486 ; WX 735 ; N Gcaron ; G 64
U 487 ; WX 543 ; N gcaron ; G 267
U 490 ; WX 865 ; N uni01EA ; G 133
U 491 ; WX 503 ; N uni01EB ; G 338
U 499 ; WX 911 ; N uni01F3 ; G 241
U 506 ; WX 709 ; N Aringacute ; G 24
U 507 ; WX 542 ; N aringacute ; G 226
U 508 ; WX 923 ; N AEacute ; G 27
U 509 ; WX 759 ; N aeacute ; G 229
U 510 ; WX 856 ; N Oslashacute ; G 135
U 511 ; WX 481 ; N oslashacute ; G 340
U 512 ; WX 709 ; N uni0200 ; G 15
U 513 ; WX 542 ; N uni0201 ; G 217
U 514 ; WX 709 ; N uni0202 ; G 20
U 515 ; WX 542 ; N uni0203 ; G 222
U 516 ; WX 631 ; N uni0204 ; G 51
U 517 ; WX 467 ; N uni0205 ; G 253
U 518 ; WX 631 ; N uni0206 ; G 57
U 519 ; WX 467 ; N uni0207 ; G 259
U 520 ; WX 258 ; N uni0208 ; G 76
U 521 ; WX 208 ; N uni0209 ; G 279
U 522 ; WX 258 ; N uni020A ; G 82
U 523 ; WX 208 ; N uni020B ; G 285
U 524 ; WX 865 ; N uni020C ; G 117
U 525 ; WX 503 ; N uni020D ; G 322
U 526 ; WX 865 ; N uni020E ; G 131
U 527 ; WX 503 ; N uni020F ; G 336
U 528 ; WX 617 ; N uni0210 ; G 146
U 529 ; WX 321 ; N uni0211 ; G 351
U 530 ; WX 617 ; N uni0212 ; G 147
U 531 ; WX 321 ; N uni0213 ; G 352
U 532 ; WX 693 ; N uni0214 ; G 166
U 533 ; WX 487 ; N uni0215 ; G 369
U 534 ; WX 693 ; N uni0216 ; G 178
U 535 ; WX 487 ; N uni0217 ; G 381
U 536 ; WX 551 ; N uni0218 ; G 153
U 537 ; WX 344 ; N uni0219 ; G 358
U 538 ; WX 575 ; N uni021A ; G 160
U 539 ; WX 304 ; N uni021B ; G 364
U 554 ; WX 865 ; N uni022A ; G 119
U 555 ; WX 503 ; N uni022B ; G 324
U 556 ; WX 865 ; N uni022C ; G 137
U 557 ; WX 503 ; N uni022D ; G 342
U 560 ; WX 865 ; N uni0230 ; G 120
U 561 ; WX 503 ; N uni0231 ; G 325
U 562 ; WX 643 ; N uni0232 ; G 197
U 563 ; WX 431 ; N uni0233 ; G 400
U 567 ; WX 216 ; N uni0237 ; G 291
U 601 ; WX 467 ; N uni0259 ; G 263
U 626 ; WX 487 ; N uni0272 ; G 310
U 700 ; WX 167 ; N uni02BC ; G 589
U 710 ; WX 448 ; N circumflex ; G 595
U 711 ; WX 443 ; N caron ; G 593
U 713 ; WX 396 ; N uni02C9 ; G 590
U 728 ; WX 348 ; N breve ; G 592
U 729 ; WX 187 ; N dotaccent ; G 597
U 730 ; WX 417 ; N ring ; G 602
U 731 ; WX 270 ; N ogonek ; G 601
U 732 ; WX 389 ; N tilde ; G 603
U 733 ; WX 307 ; N hungarumlaut ; G 599
U 768 ; WX 0 ; N gravecomb ; G 545
U 769 ; WX 0 ; N acutecomb ; G 546
U 770 ; WX 0 ; N uni0302 ; G 548
U 771 ; WX 0 ; N tildecomb ; G 552
U 772 ; WX 0 ; N uni0304 ; G 553
U 774 ; WX 0 ; N uni0306 ; G 550
U 775 ; WX 0 ; N uni0307 ; G 544
U 776 ; WX 0 ; N uni0308 ; G 543
U 777 ; WX 0 ; N hookabovecomb ; G 554
U 778 ; WX 0 ; N uni030A ; G 551
U 779 ; WX 0 ; N uni030B ; G 547
U 780 ; WX 0 ; N uni030C ; G 549
U 783 ; WX 0 ; N uni030F ; G 555
U 785 ; WX 0 ; N uni0311 ; G 556
U 786 ; WX 0 ; N uni0312 ; G 557
U 795 ; WX 0 ; N uni031B ; G 558
U 803 ; WX 0 ; N dotbelowcomb ; G 559
U 804 ; WX 0 ; N uni0324 ; G 560
U 806 ; WX 0 ; N uni0326 ; G 561
U 807 ; WX 0 ; N uni0327 ; G 562
U 808 ; WX 0 ; N uni0328 ; G 563
U 814 ; WX 0 ; N uni032E ; G 564
U 817 ; WX 0 ; N uni0331 ; G 565
U 821 ; WX 0 ; N uni0335 ; G 566
U 916 ; WX 624 ; N uni0394 ; G 415
U 956 ; WX 487 ; N uni03BC ; G 416
U 960 ; WX 283 ; N pi ; G 417
U 7808 ; WX 984 ; N Wgrave ; G 188
U 7809 ; WX 659 ; N wgrave ; G 391
U 7810 ; WX 984 ; N Wacute ; G 185
U 7811 ; WX 659 ; N wacute ; G 388
U 7812 ; WX 984 ; N Wdieresis ; G 187
U 7813 ; WX 659 ; N wdieresis ; G 390
U 7838 ; WX 837 ; N uni1E9E ; G 154
U 7840 ; WX 709 ; N uni1EA0 ; G 17
U 7841 ; WX 542 ; N uni1EA1 ; G 219
U 7842 ; WX 709 ; N uni1EA2 ; G 19
U 7843 ; WX 542 ; N uni1EA3 ; G 221
U 7844 ; WX 709 ; N uni1EA4 ; G 10
U 7845 ; WX 542 ; N uni1EA5 ; G 212
U 7846 ; WX 709 ; N uni1EA6 ; G 12
U 7847 ; WX 542 ; N uni1EA7 ; G 214
U 7848 ; WX 709 ; N uni1EA8 ; G 13
U 7849 ; WX 542 ; N uni1EA9 ; G 215
U 7850 ; WX 709 ; N uni1EAA ; G 14
U 7851 ; WX 542 ; N uni1EAB ; G 216
U 7852 ; WX 709 ; N uni1EAC ; G 11
U 7853 ; WX 542 ; N uni1EAD ; G 213
U 7854 ; WX 709 ; N uni1EAE ; G 4
U 7855 ; WX 542 ; N uni1EAF ; G 206
U 7856 ; WX 709 ; N uni1EB0 ; G 6
U 7857 ; WX 542 ; N uni1EB1 ; G 208
U 7858 ; WX 709 ; N uni1EB2 ; G 7
U 7859 ; WX 542 ; N uni1EB3 ; G 209
U 7860 ; WX 709 ; N uni1EB4 ; G 8
U 7861 ; WX 542 ; N uni1EB5 ; G 210
U 7862 ; WX 709 ; N uni1EB6 ; G 5
U 7863 ; WX 542 ; N uni1EB7 ; G 207
U 7864 ; WX 631 ; N uni1EB8 ; G 54
U 7865 ; WX 467 ; N uni1EB9 ; G 256
U 7866 ; WX 631 ; N uni1EBA ; G 56
U 7867 ; WX 467 ; N uni1EBB ; G 258
U 7868 ; WX 631 ; N uni1EBC ; G 60
U 7869 ; WX 467 ; N uni1EBD ; G 262
U 7870 ; WX 631 ; N uni1EBE ; G 46
U 7871 ; WX 467 ; N uni1EBF ; G 248
U 7872 ; WX 631 ; N uni1EC0 ; G 48
U 7873 ; WX 467 ; N uni1EC1 ; G 250
U 7874 ; WX 631 ; N uni1EC2 ; G 49
U 7875 ; WX 467 ; N uni1EC3 ; G 251
U 7876 ; WX 631 ; N uni1EC4 ; G 50
U 7877 ; WX 467 ; N uni1EC5 ; G 252
U 7878 ; WX 631 ; N uni1EC6 ; G 47
U 7879 ; WX 467 ; N uni1EC7 ; G 249
U 7880 ; WX 258 ; N uni1EC8 ; G 81
U 7881 ; WX 208 ; N uni1EC9 ; G 284
U 7882 ; WX 258 ; N uni1ECA ; G 79
U 7883 ; WX 208 ; N uni1ECB ; G 282
U 7884 ; WX 865 ; N uni1ECC ; G 121
U 7885 ; WX 503 ; N uni1ECD ; G 326
U 7886 ; WX 865 ; N uni1ECE ; G 123
U 7887 ; WX 503 ; N uni1ECF ; G 328
U 7888 ; WX 865 ; N uni1ED0 ; G 112
U 7889 ; WX 503 ; N uni1ED1 ; G 317
U 7890 ; WX 865 ; N uni1ED2 ; G 114
U 7891 ; WX 503 ; N uni1ED3 ; G 319
U 7892 ; WX 865 ; N uni1ED4 ; G 115
U 7893 ; WX 503 ; N uni1ED5 ; G 320
U 7894 ; WX 865 ; N uni1ED6 ; G 116
U 7895 ; WX 503 ; N uni1ED7 ; G 321
U 7896 ; WX 865 ; N uni1ED8 ; G 113
U 7897 ; WX 503 ; N uni1ED9 ; G 318
U 7898 ; WX 865 ; N uni1EDA ; G 125
U 7899 ; WX 503 ; N uni1EDB ; G 330
U 7900 ; WX 865 ; N uni1EDC ; G 127
U 7901 ; WX 503 ; N uni1EDD ; G 332
U 7902 ; WX 865 ; N uni1EDE ; G 128
U 7903 ; WX 503 ; N uni1EDF ; G 333
U 7904 ; WX 865 ; N uni1EE0 ; G 129
U 7905 ; WX 503 ; N uni1EE1 ; G 334
U 7906 ; WX 865 ; N uni1EE2 ; G 126
U 7907 ; WX 503 ; N uni1EE3 ; G 331
U 7908 ; WX 693 ; N uni1EE4 ; G 168
U 7909 ; WX 487 ; N uni1EE5 ; G 371
U 7910 ; WX 693 ; N uni1EE6 ; G 170
U 7911 ; WX 487 ; N uni1EE7 ; G 373
U 7912 ; WX 693 ; N uni1EE8 ; G 172
U 7913 ; WX 491 ; N uni1EE9 ; G 375
U 7914 ; WX 693 ; N uni1EEA ; G 174
U 7915 ; WX 491 ; N uni1EEB ; G 377
U 7916 ; WX 693 ; N uni1EEC ; G 175
U 7917 ; WX 491 ; N uni1EED ; G 378
U 7918 ; WX 693 ; N uni1EEE ; G 176
U 7919 ; WX 491 ; N uni1EEF ; G 379
U 7920 ; WX 693 ; N uni1EF0 ; G 173
U 7921 ; WX 491 ; N uni1EF1 ; G 376
U 7922 ; WX 643 ; N Ygrave ; G 195
U 7923 ; WX 431 ; N ygrave ; G 398
U 7924 ; WX 643 ; N uni1EF4 ; G 194
U 7925 ; WX 431 ; N uni1EF5 ; G 397
U 7926 ; WX 643 ; N uni1EF6 ; G 196
U 7927 ; WX 431 ; N uni1EF7 ; G 399
U 7928 ; WX 643 ; N uni1EF8 ; G 198
U 7929 ; WX 431 ; N uni1EF9 ; G 401
U 8211 ; WX 510 ; N endash ; G 464
U 8212 ; WX 701 ; N emdash ; G 463
U 8216 ; WX 165 ; N quoteleft ; G 474
U 8217 ; WX 166 ; N quoteright ; G 475
U 8218 ; WX 166 ; N quotesinglbase ; G 476
U 8220 ; WX 232 ; N quotedblleft ; G 472
U 8221 ; WX 220 ; N quotedblright ; G 473
U 8222 ; WX 252 ; N quotedblbase ; G 471
U 8224 ; WX 300 ; N dagger ; G 539
U 8225 ; WX 312 ; N daggerdbl ; G 540
U 8226 ; WX 479 ; N bullet ; G 440
U 8230 ; WX 492 ; N ellipsis ; G 443
U 8240 ; WX 1003 ; N perthousand ; G 527
U 8249 ; WX 391 ; N guilsinglleft ; G 469
U 8250 ; WX 390 ; N guilsinglright ; G 470
U 8260 ; WX 534 ; N fraction ; G 433
U 8308 ; WX 351 ; N uni2074 ; G 432
U 8353 ; WX 690 ; N colonmonetary ; G 482
U 8355 ; WX 604 ; N franc ; G 488
U 8356 ; WX 575 ; N lira ; G 491
U 8358 ; WX 813 ; N uni20A6 ; G 494
U 8359 ; WX 542 ; N peseta ; G 495
U 8361 ; WX 984 ; N uni20A9 ; G 500
U 8363 ; WX 602 ; N dong ; G 485
U 8364 ; WX 723 ; N Euro ; G 486
U 8365 ; WX 642 ; N uni20AD ; G 490
U 8369 ; WX 580 ; N uni20B1 ; G 496
U 8370 ; WX 735 ; N uni20B2 ; G 489
U 8373 ; WX 690 ; N uni20B5 ; G 480
U 8377 ; WX 587 ; N uni20B9 ; G 498
U 8378 ; WX 619 ; N uni20BA ; G 492
U 8380 ; WX 694 ; N uni20BC ; G 493
U 8381 ; WX 555 ; N uni20BD ; G 497
U 8470 ; WX 1259 ; N uni2116 ; G 541
U 8482 ; WX 563 ; N trademark ; G 535
U 8486 ; WX 833 ; N uni2126 ; G 520
U 8710 ; WX 500 ; N uni2206 ; G 521
U 8719 ; WX 542 ; N product ; G 522
U 8721 ; WX 489 ; N summation ; G 523
U 8722 ; WX 820 ; N minus ; G 505
U 8725 ; WX 326 ; N uni2215 ; G 503
U 8729 ; WX 177 ; N uni2219 ; G 502
U 8730 ; WX 521 ; N radical ; G 524
U 8734 ; WX 428 ; N infinity ; G 518
U 8747 ; WX 311 ; N integral ; G 519
U 8776 ; WX 487 ; N approxequal ; G 515
U 8800 ; WX 709 ; N notequal ; G 509
U 8804 ; WX 554 ; N lessequal ; G 513
U 8805 ; WX 554 ; N greaterequal ; G 512
U 9674 ; WX 447 ; N lozenge ; G 528
U 64256 ; WX 571 ; N f_f ; G 406
U 64257 ; WX 494 ; N fi ; G 411
U 64258 ; WX 494 ; N fl ; G 412
EndCharMetrics
EndFontMetrics
