StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Safira March Personal Use Only
FontSubfamily Regular
FullName Safira March Personal Use Only 
Version Version 1.000
PostScriptName SafiraMarchPersonalUseOnly-Rg
Copyright Safira March Personal Use Only © Din Studio • 2024 • All Right Reserved
UniqueID Version 1.000;;SafiraMarchPersonalUseOnly-Rg;2022;FL842
Trademark Din Studio
Manufacturer din-studio.com
Designer Donis Miftahudin	
Description Safira March Family
FontDesignerURL din-studio.com/contact/
LicenseURL https://din-studio.com/product/safira-march/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 122
Ascender 764
Descender -313
FontBBox -73 -314 1335 995
StartCharMetrics 600
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 165 ; N exclam ; G 4
U 34 ; WX 205 ; N quotedbl ; G 5
U 35 ; WX 978 ; N numbersign ; G 6
U 36 ; WX 1385 ; N dollar ; G 7
U 37 ; WX 617 ; N percent ; G 8
U 38 ; WX 633 ; N ampersand ; G 9
U 39 ; WX 134 ; N quotesingle ; G 10
U 40 ; WX 311 ; N parenleft ; G 11
U 41 ; WX 311 ; N parenright ; G 12
U 42 ; WX 184 ; N asterisk ; G 13
U 43 ; WX 308 ; N plus ; G 14
U 44 ; WX 130 ; N comma ; G 15
U 45 ; WX 308 ; N hyphen ; G 16
U 46 ; WX 136 ; N period ; G 17
U 47 ; WX 380 ; N slash ; G 18
U 48 ; WX 595 ; N zero ; G 19
U 49 ; WX 184 ; N one ; G 20
U 50 ; WX 532 ; N two ; G 21
U 51 ; WX 585 ; N three ; G 22
U 52 ; WX 541 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 514 ; N seven ; G 26
U 56 ; WX 644 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 137 ; N colon ; G 29
U 59 ; WX 136 ; N semicolon ; G 30
U 60 ; WX 219 ; N less ; G 31
U 61 ; WX 308 ; N equal ; G 32
U 62 ; WX 219 ; N greater ; G 33
U 63 ; WX 529 ; N question ; G 34
U 64 ; WX 537 ; N at ; G 35
U 65 ; WX 671 ; N A ; G 36
U 66 ; WX 652 ; N B ; G 37
U 67 ; WX 674 ; N C ; G 38
U 68 ; WX 629 ; N D ; G 39
U 69 ; WX 537 ; N E ; G 40
U 70 ; WX 537 ; N F ; G 41
U 71 ; WX 711 ; N G ; G 42
U 72 ; WX 606 ; N H ; G 43
U 73 ; WX 179 ; N I ; G 44
U 74 ; WX 470 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 762 ; N M ; G 48
U 78 ; WX 568 ; N N ; G 49
U 79 ; WX 717 ; N O ; G 50
U 80 ; WX 631 ; N P ; G 51
U 81 ; WX 717 ; N Q ; G 52
U 82 ; WX 633 ; N R ; G 53
U 83 ; WX 629 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 593 ; N U ; G 56
U 86 ; WX 655 ; N V ; G 57
U 87 ; WX 1032 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 637 ; N Y ; G 60
U 90 ; WX 589 ; N Z ; G 61
U 91 ; WX 287 ; N bracketleft ; G 62
U 92 ; WX 380 ; N backslash ; G 63
U 93 ; WX 287 ; N bracketright ; G 64
U 94 ; WX 254 ; N asciicircum ; G 65
U 95 ; WX 308 ; N underscore ; G 66
U 96 ; WX 114 ; N grave ; G 67
U 97 ; WX 604 ; N a ; G 68
U 98 ; WX 598 ; N b ; G 69
U 99 ; WX 552 ; N c ; G 70
U 100 ; WX 598 ; N d ; G 71
U 101 ; WX 576 ; N e ; G 72
U 102 ; WX 437 ; N f ; G 73
U 103 ; WX 615 ; N g ; G 74
U 104 ; WX 523 ; N h ; G 75
U 105 ; WX 179 ; N i ; G 76
U 106 ; WX 287 ; N j ; G 77
U 107 ; WX 516 ; N k ; G 78
U 108 ; WX 178 ; N l ; G 79
U 109 ; WX 752 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 571 ; N o ; G 82
U 112 ; WX 584 ; N p ; G 83
U 113 ; WX 584 ; N q ; G 84
U 114 ; WX 476 ; N r ; G 85
U 115 ; WX 537 ; N s ; G 86
U 116 ; WX 298 ; N t ; G 87
U 117 ; WX 523 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 801 ; N w ; G 90
U 120 ; WX 530 ; N x ; G 91
U 121 ; WX 503 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 339 ; N braceleft ; G 94
U 124 ; WX 101 ; N bar ; G 95
U 125 ; WX 339 ; N braceright ; G 96
U 126 ; WX 319 ; N asciitilde ; G 97
U 161 ; WX 165 ; N exclamdown ; G 98
U 162 ; WX 552 ; N cent ; G 99
U 163 ; WX 566 ; N sterling ; G 100
U 164 ; WX 538 ; N currency ; G 101
U 165 ; WX 637 ; N yen ; G 102
U 166 ; WX 111 ; N brokenbar ; G 103
U 167 ; WX 629 ; N section ; G 104
U 168 ; WX 222 ; N dieresis ; G 105
U 169 ; WX 528 ; N copyright ; G 106
U 170 ; WX 365 ; N ordfeminine ; G 107
U 171 ; WX 324 ; N guillemotleft ; G 108
U 172 ; WX 308 ; N logicalnot ; G 109
U 174 ; WX 482 ; N registered ; G 110
U 175 ; WX 308 ; N macron ; G 111
U 176 ; WX 249 ; N degree ; G 112
U 177 ; WX 308 ; N plusminus ; G 113
U 178 ; WX 226 ; N twosuperior ; G 114
U 179 ; WX 247 ; N threesuperior ; G 115
U 180 ; WX 114 ; N acute ; G 116
U 182 ; WX 363 ; N paragraph ; G 117
U 183 ; WX 128 ; N periodcentered ; G 118
U 184 ; WX 190 ; N cedilla ; G 119
U 185 ; WX 100 ; N onesuperior ; G 120
U 186 ; WX 250 ; N ordmasculine ; G 121
U 187 ; WX 324 ; N guillemotright ; G 122
U 188 ; WX 442 ; N onequarter ; G 123
U 189 ; WX 372 ; N onehalf ; G 124
U 190 ; WX 507 ; N threequarters ; G 125
U 191 ; WX 529 ; N questiondown ; G 126
U 192 ; WX 671 ; N Agrave ; G 127
U 193 ; WX 671 ; N Aacute ; G 128
U 194 ; WX 671 ; N Acircumflex ; G 129
U 195 ; WX 671 ; N Atilde ; G 130
U 196 ; WX 671 ; N Adieresis ; G 131
U 197 ; WX 671 ; N Aring ; G 132
U 198 ; WX 796 ; N AE ; G 133
U 199 ; WX 674 ; N Ccedilla ; G 134
U 200 ; WX 537 ; N Egrave ; G 135
U 201 ; WX 537 ; N Eacute ; G 136
U 202 ; WX 537 ; N Ecircumflex ; G 137
U 203 ; WX 537 ; N Edieresis ; G 138
U 204 ; WX 179 ; N Igrave ; G 139
U 205 ; WX 179 ; N Iacute ; G 140
U 206 ; WX 179 ; N Icircumflex ; G 141
U 207 ; WX 179 ; N Idieresis ; G 142
U 208 ; WX 676 ; N Eth ; G 143
U 209 ; WX 568 ; N Ntilde ; G 144
U 210 ; WX 717 ; N Ograve ; G 145
U 211 ; WX 717 ; N Oacute ; G 146
U 212 ; WX 717 ; N Ocircumflex ; G 147
U 213 ; WX 717 ; N Otilde ; G 148
U 214 ; WX 717 ; N Odieresis ; G 149
U 215 ; WX 251 ; N multiply ; G 150
U 216 ; WX 717 ; N Oslash ; G 151
U 217 ; WX 593 ; N Ugrave ; G 152
U 218 ; WX 593 ; N Uacute ; G 153
U 219 ; WX 593 ; N Ucircumflex ; G 154
U 220 ; WX 593 ; N Udieresis ; G 155
U 221 ; WX 637 ; N Yacute ; G 156
U 222 ; WX 472 ; N Thorn ; G 157
U 223 ; WX 580 ; N germandbls ; G 158
U 224 ; WX 604 ; N agrave ; G 159
U 225 ; WX 604 ; N aacute ; G 160
U 226 ; WX 604 ; N acircumflex ; G 161
U 227 ; WX 604 ; N atilde ; G 162
U 228 ; WX 604 ; N adieresis ; G 163
U 229 ; WX 604 ; N aring ; G 164
U 230 ; WX 1028 ; N ae ; G 165
U 231 ; WX 552 ; N ccedilla ; G 166
U 232 ; WX 576 ; N egrave ; G 167
U 233 ; WX 576 ; N eacute ; G 168
U 234 ; WX 576 ; N ecircumflex ; G 169
U 235 ; WX 576 ; N edieresis ; G 170
U 236 ; WX 180 ; N igrave ; G 171
U 237 ; WX 180 ; N iacute ; G 172
U 238 ; WX 180 ; N icircumflex ; G 173
U 239 ; WX 180 ; N idieresis ; G 174
U 240 ; WX 572 ; N eth ; G 175
U 241 ; WX 523 ; N ntilde ; G 176
U 242 ; WX 571 ; N ograve ; G 177
U 243 ; WX 571 ; N oacute ; G 178
U 244 ; WX 571 ; N ocircumflex ; G 179
U 245 ; WX 571 ; N otilde ; G 180
U 246 ; WX 571 ; N odieresis ; G 181
U 247 ; WX 308 ; N divide ; G 182
U 248 ; WX 571 ; N oslash ; G 183
U 249 ; WX 523 ; N ugrave ; G 184
U 250 ; WX 523 ; N uacute ; G 185
U 251 ; WX 523 ; N ucircumflex ; G 186
U 252 ; WX 523 ; N udieresis ; G 187
U 253 ; WX 503 ; N yacute ; G 188
U 254 ; WX 472 ; N thorn ; G 189
U 255 ; WX 503 ; N ydieresis ; G 190
U 256 ; WX 671 ; N Amacron ; G 191
U 257 ; WX 604 ; N amacron ; G 192
U 258 ; WX 671 ; N Abreve ; G 193
U 259 ; WX 604 ; N abreve ; G 194
U 260 ; WX 671 ; N Aogonek ; G 195
U 261 ; WX 604 ; N aogonek ; G 196
U 262 ; WX 674 ; N Cacute ; G 197
U 263 ; WX 552 ; N cacute ; G 198
U 264 ; WX 674 ; N Ccircumflex ; G 199
U 265 ; WX 552 ; N ccircumflex ; G 200
U 266 ; WX 674 ; N Cdotaccent ; G 201
U 267 ; WX 552 ; N cdotaccent ; G 202
U 268 ; WX 674 ; N Ccaron ; G 203
U 269 ; WX 552 ; N ccaron ; G 204
U 270 ; WX 629 ; N Dcaron ; G 205
U 271 ; WX 658 ; N dcaron ; G 206
U 272 ; WX 677 ; N Dcroat ; G 207
U 273 ; WX 602 ; N dmacron ; G 208
U 274 ; WX 537 ; N Emacron ; G 209
U 275 ; WX 576 ; N emacron ; G 210
U 276 ; WX 537 ; N Ebreve ; G 211
U 277 ; WX 576 ; N ebreve ; G 212
U 278 ; WX 537 ; N Edotaccent ; G 213
U 279 ; WX 576 ; N edotaccent ; G 214
U 280 ; WX 537 ; N Eogonek ; G 215
U 281 ; WX 576 ; N eogonek ; G 216
U 282 ; WX 537 ; N Ecaron ; G 217
U 283 ; WX 576 ; N ecaron ; G 218
U 284 ; WX 711 ; N Gcircumflex ; G 219
U 285 ; WX 615 ; N gcircumflex ; G 220
U 286 ; WX 711 ; N Gbreve ; G 221
U 287 ; WX 615 ; N gbreve ; G 222
U 288 ; WX 711 ; N Gdotaccent ; G 223
U 289 ; WX 615 ; N gdotaccent ; G 224
U 290 ; WX 711 ; N uni0122 ; G 225
U 291 ; WX 615 ; N uni0123 ; G 226
U 292 ; WX 606 ; N Hcircumflex ; G 227
U 293 ; WX 523 ; N hcircumflex ; G 228
U 294 ; WX 631 ; N Hbar ; G 229
U 295 ; WX 523 ; N hbar ; G 230
U 296 ; WX 179 ; N Itilde ; G 231
U 297 ; WX 180 ; N itilde ; G 232
U 298 ; WX 179 ; N Imacron ; G 233
U 299 ; WX 180 ; N imacron ; G 234
U 300 ; WX 179 ; N Ibreve ; G 235
U 301 ; WX 180 ; N ibreve ; G 236
U 302 ; WX 179 ; N Iogonek ; G 237
U 303 ; WX 190 ; N iogonek ; G 238
U 304 ; WX 179 ; N Idot ; G 239
U 305 ; WX 180 ; N dotlessi ; G 240
U 306 ; WX 648 ; N IJ ; G 241
U 307 ; WX 359 ; N ij ; G 242
U 308 ; WX 470 ; N Jcircumflex ; G 243
U 309 ; WX 278 ; N jcircumflex ; G 244
U 310 ; WX 579 ; N uni0136 ; G 245
U 311 ; WX 516 ; N uni0137 ; G 246
U 312 ; WX 516 ; N kgreenlandic ; G 247
U 313 ; WX 547 ; N Lacute ; G 248
U 314 ; WX 179 ; N lacute ; G 249
U 315 ; WX 547 ; N uni013B ; G 250
U 316 ; WX 179 ; N uni013C ; G 251
U 317 ; WX 547 ; N Lcaron ; G 252
U 318 ; WX 239 ; N lcaron ; G 253
U 319 ; WX 547 ; N Ldot ; G 254
U 320 ; WX 235 ; N ldot ; G 255
U 321 ; WX 644 ; N Lslash ; G 256
U 322 ; WX 356 ; N lslash ; G 257
U 323 ; WX 568 ; N Nacute ; G 258
U 324 ; WX 523 ; N nacute ; G 259
U 325 ; WX 568 ; N uni0145 ; G 260
U 326 ; WX 523 ; N uni0146 ; G 261
U 327 ; WX 568 ; N Ncaron ; G 262
U 328 ; WX 523 ; N ncaron ; G 263
U 329 ; WX 523 ; N napostrophe ; G 264
U 330 ; WX 528 ; N Eng ; G 265
U 331 ; WX 503 ; N eng ; G 266
U 332 ; WX 717 ; N Omacron ; G 267
U 333 ; WX 571 ; N omacron ; G 268
U 334 ; WX 717 ; N Obreve ; G 269
U 335 ; WX 571 ; N obreve ; G 270
U 336 ; WX 717 ; N Ohungarumlaut ; G 271
U 337 ; WX 571 ; N ohungarumlaut ; G 272
U 338 ; WX 1124 ; N OE ; G 273
U 339 ; WX 1019 ; N oe ; G 274
U 340 ; WX 633 ; N Racute ; G 275
U 341 ; WX 476 ; N racute ; G 276
U 342 ; WX 633 ; N uni0156 ; G 277
U 343 ; WX 476 ; N uni0157 ; G 278
U 344 ; WX 633 ; N Rcaron ; G 279
U 345 ; WX 476 ; N rcaron ; G 280
U 346 ; WX 629 ; N Sacute ; G 281
U 347 ; WX 537 ; N sacute ; G 282
U 348 ; WX 629 ; N Scircumflex ; G 283
U 349 ; WX 537 ; N scircumflex ; G 284
U 350 ; WX 629 ; N Scedilla ; G 285
U 351 ; WX 537 ; N scedilla ; G 286
U 352 ; WX 629 ; N Scaron ; G 287
U 353 ; WX 537 ; N scaron ; G 288
U 354 ; WX 600 ; N uni0162 ; G 289
U 355 ; WX 298 ; N uni0163 ; G 290
U 356 ; WX 600 ; N Tcaron ; G 291
U 357 ; WX 418 ; N tcaron ; G 292
U 358 ; WX 600 ; N Tbar ; G 293
U 359 ; WX 298 ; N tbar ; G 294
U 360 ; WX 593 ; N Utilde ; G 295
U 361 ; WX 523 ; N utilde ; G 296
U 362 ; WX 593 ; N Umacron ; G 297
U 363 ; WX 523 ; N umacron ; G 298
U 364 ; WX 593 ; N Ubreve ; G 299
U 365 ; WX 523 ; N ubreve ; G 300
U 366 ; WX 593 ; N Uring ; G 301
U 367 ; WX 523 ; N uring ; G 302
U 368 ; WX 593 ; N Uhungarumlaut ; G 303
U 369 ; WX 523 ; N uhungarumlaut ; G 304
U 370 ; WX 593 ; N Uogonek ; G 305
U 371 ; WX 523 ; N uogonek ; G 306
U 372 ; WX 1032 ; N Wcircumflex ; G 307
U 373 ; WX 801 ; N wcircumflex ; G 308
U 374 ; WX 637 ; N Ycircumflex ; G 309
U 375 ; WX 503 ; N ycircumflex ; G 310
U 376 ; WX 637 ; N Ydieresis ; G 311
U 377 ; WX 589 ; N Zacute ; G 312
U 378 ; WX 479 ; N zacute ; G 313
U 379 ; WX 589 ; N Zdotaccent ; G 314
U 380 ; WX 479 ; N zdotaccent ; G 315
U 381 ; WX 589 ; N Zcaron ; G 316
U 382 ; WX 479 ; N zcaron ; G 317
U 536 ; WX 629 ; N uni0218 ; G 318
U 537 ; WX 537 ; N uni0219 ; G 319
U 538 ; WX 600 ; N uni021A ; G 320
U 539 ; WX 298 ; N uni021B ; G 321
U 567 ; WX 278 ; N uni0237 ; G 322
U 710 ; WX 255 ; N circumflex ; G 323
U 711 ; WX 255 ; N caron ; G 324
U 713 ; WX 270 ; N uni02C9 ; G 325
U 728 ; WX 274 ; N breve ; G 326
U 729 ; WX 124 ; N dotaccent ; G 327
U 730 ; WX 203 ; N ring ; G 328
U 731 ; WX 214 ; N ogonek ; G 329
U 732 ; WX 269 ; N tilde ; G 330
U 733 ; WX 213 ; N hungarumlaut ; G 331
U 806 ; WX 130 ; N uni0326 ; G 332
U 916 ; WX 633 ; N uni0394 ; G 333
U 937 ; WX 698 ; N uni03A9 ; G 334
U 956 ; WX 342 ; N uni03BC ; G 335
U 1024 ; WX 537 ; N uni0400 ; G 336
U 1025 ; WX 537 ; N uni0401 ; G 337
U 1026 ; WX 863 ; N uni0402 ; G 338
U 1027 ; WX 537 ; N uni0403 ; G 339
U 1028 ; WX 674 ; N uni0404 ; G 340
U 1029 ; WX 629 ; N uni0405 ; G 341
U 1030 ; WX 179 ; N uni0406 ; G 342
U 1031 ; WX 222 ; N uni0407 ; G 343
U 1032 ; WX 470 ; N uni0408 ; G 344
U 1033 ; WX 1061 ; N uni0409 ; G 345
U 1034 ; WX 1080 ; N uni040A ; G 346
U 1035 ; WX 803 ; N uni040B ; G 347
U 1036 ; WX 579 ; N uni040C ; G 348
U 1037 ; WX 606 ; N uni040D ; G 349
U 1038 ; WX 571 ; N uni040E ; G 350
U 1039 ; WX 531 ; N uni040F ; G 351
U 1040 ; WX 671 ; N uni0410 ; G 352
U 1041 ; WX 652 ; N uni0411 ; G 353
U 1042 ; WX 652 ; N uni0412 ; G 354
U 1043 ; WX 537 ; N uni0413 ; G 355
U 1044 ; WX 665 ; N uni0414 ; G 356
U 1045 ; WX 537 ; N uni0415 ; G 357
U 1046 ; WX 978 ; N uni0416 ; G 358
U 1047 ; WX 585 ; N uni0417 ; G 359
U 1048 ; WX 606 ; N uni0418 ; G 360
U 1049 ; WX 606 ; N uni0419 ; G 361
U 1050 ; WX 579 ; N uni041A ; G 362
U 1051 ; WX 571 ; N uni041B ; G 363
U 1052 ; WX 762 ; N uni041C ; G 364
U 1053 ; WX 606 ; N uni041D ; G 365
U 1054 ; WX 717 ; N uni041E ; G 366
U 1055 ; WX 544 ; N uni041F ; G 367
U 1056 ; WX 631 ; N uni0420 ; G 368
U 1057 ; WX 674 ; N uni0421 ; G 369
U 1058 ; WX 600 ; N uni0422 ; G 370
U 1059 ; WX 571 ; N uni0423 ; G 371
U 1060 ; WX 717 ; N uni0424 ; G 372
U 1061 ; WX 604 ; N uni0425 ; G 373
U 1062 ; WX 571 ; N uni0426 ; G 374
U 1063 ; WX 592 ; N uni0427 ; G 375
U 1064 ; WX 910 ; N uni0428 ; G 376
U 1065 ; WX 935 ; N uni0429 ; G 377
U 1066 ; WX 896 ; N uni042A ; G 378
U 1067 ; WX 823 ; N uni042B ; G 379
U 1068 ; WX 652 ; N uni042C ; G 380
U 1069 ; WX 674 ; N uni042D ; G 381
U 1070 ; WX 1008 ; N uni042E ; G 382
U 1071 ; WX 633 ; N uni042F ; G 383
U 1072 ; WX 604 ; N uni0430 ; G 384
U 1073 ; WX 572 ; N uni0431 ; G 385
U 1074 ; WX 611 ; N uni0432 ; G 386
U 1075 ; WX 479 ; N uni0433 ; G 387
U 1076 ; WX 629 ; N uni0434 ; G 388
U 1077 ; WX 576 ; N uni0435 ; G 389
U 1078 ; WX 978 ; N uni0436 ; G 390
U 1079 ; WX 585 ; N uni0437 ; G 391
U 1080 ; WX 550 ; N uni0438 ; G 392
U 1081 ; WX 550 ; N uni0439 ; G 393
U 1082 ; WX 579 ; N uni043A ; G 394
U 1083 ; WX 550 ; N uni043B ; G 395
U 1084 ; WX 694 ; N uni043C ; G 396
U 1085 ; WX 559 ; N uni043D ; G 397
U 1086 ; WX 571 ; N uni043E ; G 398
U 1087 ; WX 531 ; N uni043F ; G 399
U 1088 ; WX 584 ; N uni0440 ; G 400
U 1089 ; WX 552 ; N uni0441 ; G 401
U 1090 ; WX 600 ; N uni0442 ; G 402
U 1091 ; WX 571 ; N uni0443 ; G 403
U 1092 ; WX 913 ; N uni0444 ; G 404
U 1093 ; WX 530 ; N uni0445 ; G 405
U 1094 ; WX 545 ; N uni0446 ; G 406
U 1095 ; WX 577 ; N uni0447 ; G 407
U 1096 ; WX 884 ; N uni0448 ; G 408
U 1097 ; WX 899 ; N uni0449 ; G 409
U 1098 ; WX 813 ; N uni044A ; G 410
U 1099 ; WX 752 ; N uni044B ; G 411
U 1100 ; WX 598 ; N uni044C ; G 412
U 1101 ; WX 552 ; N uni044D ; G 413
U 1102 ; WX 848 ; N uni044E ; G 414
U 1103 ; WX 579 ; N uni044F ; G 415
U 1104 ; WX 576 ; N uni0450 ; G 416
U 1105 ; WX 576 ; N uni0451 ; G 417
U 1106 ; WX 576 ; N uni0452 ; G 418
U 1107 ; WX 479 ; N uni0453 ; G 419
U 1108 ; WX 552 ; N uni0454 ; G 420
U 1109 ; WX 537 ; N uni0455 ; G 421
U 1110 ; WX 190 ; N uni0456 ; G 422
U 1111 ; WX 222 ; N uni0457 ; G 423
U 1112 ; WX 285 ; N uni0458 ; G 424
U 1113 ; WX 969 ; N uni0459 ; G 425
U 1114 ; WX 978 ; N uni045A ; G 426
U 1115 ; WX 594 ; N uni045B ; G 427
U 1116 ; WX 579 ; N uni045C ; G 428
U 1117 ; WX 550 ; N uni045D ; G 429
U 1118 ; WX 571 ; N uni045E ; G 430
U 1119 ; WX 531 ; N uni045F ; G 431
U 1168 ; WX 537 ; N uni0490 ; G 432
U 1169 ; WX 479 ; N uni0491 ; G 433
U 1186 ; WX 628 ; N uni04A2 ; G 434
U 1187 ; WX 575 ; N uni04A3 ; G 435
U 1188 ; WX 829 ; N uni04A4 ; G 436
U 1189 ; WX 751 ; N uni04A5 ; G 437
U 1194 ; WX 674 ; N uni04AA ; G 438
U 1195 ; WX 552 ; N uni04AB ; G 439
U 1198 ; WX 637 ; N uni04AE ; G 440
U 1199 ; WX 637 ; N uni04AF ; G 441
U 1200 ; WX 637 ; N uni04B0 ; G 442
U 1201 ; WX 637 ; N uni04B1 ; G 443
U 1206 ; WX 619 ; N uni04B6 ; G 444
U 1207 ; WX 593 ; N uni04B7 ; G 445
U 1208 ; WX 592 ; N uni04B8 ; G 446
U 1209 ; WX 577 ; N uni04B9 ; G 447
U 1210 ; WX 592 ; N uni04BA ; G 448
U 1211 ; WX 523 ; N uni04BB ; G 449
U 1216 ; WX 179 ; N uni04C0 ; G 450
U 1217 ; WX 978 ; N uni04C1 ; G 451
U 1218 ; WX 978 ; N uni04C2 ; G 452
U 1225 ; WX 628 ; N uni04C9 ; G 453
U 1226 ; WX 575 ; N uni04CA ; G 454
U 1227 ; WX 592 ; N uni04CB ; G 455
U 1228 ; WX 577 ; N uni04CC ; G 456
U 1232 ; WX 671 ; N uni04D0 ; G 457
U 1233 ; WX 603 ; N uni04D1 ; G 458
U 1234 ; WX 671 ; N uni04D2 ; G 459
U 1235 ; WX 604 ; N uni04D3 ; G 460
U 1236 ; WX 796 ; N uni04D4 ; G 461
U 1237 ; WX 1028 ; N uni04D5 ; G 462
U 1238 ; WX 537 ; N uni04D6 ; G 463
U 1239 ; WX 576 ; N uni04D7 ; G 464
U 1240 ; WX 720 ; N uni04D8 ; G 465
U 1241 ; WX 576 ; N uni04D9 ; G 466
U 1244 ; WX 978 ; N uni04DC ; G 467
U 1245 ; WX 978 ; N uni04DD ; G 468
U 1246 ; WX 585 ; N uni04DE ; G 469
U 1247 ; WX 585 ; N uni04DF ; G 470
U 1250 ; WX 606 ; N uni04E2 ; G 471
U 1251 ; WX 550 ; N uni04E3 ; G 472
U 1252 ; WX 606 ; N uni04E4 ; G 473
U 1253 ; WX 550 ; N uni04E5 ; G 474
U 1254 ; WX 717 ; N uni04E6 ; G 475
U 1255 ; WX 571 ; N uni04E7 ; G 476
U 1256 ; WX 717 ; N uni04E8 ; G 477
U 1257 ; WX 571 ; N uni04E9 ; G 478
U 1262 ; WX 571 ; N uni04EE ; G 479
U 1263 ; WX 571 ; N uni04EF ; G 480
U 1264 ; WX 571 ; N uni04F0 ; G 481
U 1265 ; WX 571 ; N uni04F1 ; G 482
U 1266 ; WX 571 ; N uni04F2 ; G 483
U 1267 ; WX 571 ; N uni04F3 ; G 484
U 1268 ; WX 592 ; N uni04F4 ; G 485
U 1269 ; WX 577 ; N uni04F5 ; G 486
U 1270 ; WX 537 ; N uni04F6 ; G 487
U 1271 ; WX 479 ; N uni04F7 ; G 488
U 1272 ; WX 823 ; N uni04F8 ; G 489
U 1273 ; WX 752 ; N uni04F9 ; G 490
U 4129 ; WX 1361 ; N uni1021 ; G 491
U 7808 ; WX 1032 ; N Wgrave ; G 492
U 7809 ; WX 801 ; N wgrave ; G 493
U 7810 ; WX 1032 ; N Wacute ; G 494
U 7811 ; WX 801 ; N wacute ; G 495
U 7812 ; WX 1032 ; N Wdieresis ; G 496
U 7813 ; WX 801 ; N wdieresis ; G 497
U 8211 ; WX 442 ; N endash ; G 498
U 8212 ; WX 650 ; N emdash ; G 499
U 8216 ; WX 130 ; N quoteleft ; G 500
U 8217 ; WX 130 ; N quoteright ; G 501
U 8218 ; WX 130 ; N quotesinglbase ; G 502
U 8220 ; WX 236 ; N quotedblleft ; G 503
U 8221 ; WX 237 ; N quotedblright ; G 504
U 8222 ; WX 236 ; N quotedblbase ; G 505
U 8224 ; WX 320 ; N dagger ; G 506
U 8225 ; WX 320 ; N daggerdbl ; G 507
U 8226 ; WX 194 ; N bullet ; G 508
U 8230 ; WX 439 ; N ellipsis ; G 509
U 8249 ; WX 219 ; N guilsinglleft ; G 510
U 8250 ; WX 219 ; N guilsinglright ; G 511
U 8260 ; WX 380 ; N fraction ; G 512
U 8355 ; WX 603 ; N franc ; G 513
U 8356 ; WX 566 ; N lira ; G 514
U 8359 ; WX 1316 ; N peseta ; G 515
U 8364 ; WX 466 ; N Euro ; G 516
U 8467 ; WX 369 ; N uni2113 ; G 517
U 8470 ; WX 1093 ; N uni2116 ; G 518
U 8482 ; WX 674 ; N trademark ; G 519
U 8494 ; WX 584 ; N estimated ; G 520
U 8706 ; WX 569 ; N partialdiff ; G 521
U 8719 ; WX 333 ; N product ; G 522
U 8721 ; WX 561 ; N summation ; G 523
U 8722 ; WX 308 ; N minus ; G 524
U 8725 ; WX 347 ; N uni2215 ; G 525
U 8729 ; WX 176 ; N uni2219 ; G 526
U 8730 ; WX 537 ; N radical ; G 527
U 8734 ; WX 746 ; N infinity ; G 528
U 8747 ; WX 336 ; N integral ; G 529
U 8776 ; WX 319 ; N approxequal ; G 530
U 8800 ; WX 308 ; N notequal ; G 531
U 8804 ; WX 219 ; N lessequal ; G 532
U 8805 ; WX 219 ; N greaterequal ; G 533
U 61482 ; WX 483 ; N uniF02A ; G 534
U 61483 ; WX 863 ; N uniF02B ; G 535
U 61484 ; WX 746 ; N uniF02C ; G 536
U 61485 ; WX 1361 ; N uni1021 ; G 491
U 61486 ; WX 1132 ; N uniF02E ; G 537
U 61487 ; WX 1132 ; N uniF02F ; G 538
U 61488 ; WX 1114 ; N uniF030 ; G 539
U 61489 ; WX 1081 ; N uniF031 ; G 540
U 61490 ; WX 708 ; N uniF032 ; G 541
U 61491 ; WX 988 ; N uniF033 ; G 542
U 61492 ; WX 690 ; N uniF034 ; G 543
U 64256 ; WX 672 ; N f_f ; G 544
U 64257 ; WX 484 ; N fi ; G 545
U 64259 ; WX 719 ; N f_f_i ; G 546
EndCharMetrics
EndFontMetrics
